59
0		59
488	?	15
3874	abdel_mehdi	1
3826	abdul_aziz	1
3728	abu_ghraib	1
1320	ac	2
3778	afghanistan	1
3827	afp	1
1125	ai	10
4225	ai_lại	1
3961	aisp	1
1828	ajaxreal_betis	1
2762	akihisa_inoue	1
3729	al	2
1073	alan	2
1074	alan_partridge	1
1321	albania	1
3192	alcazar	1
1322	alessandro_gamberini	1
3828	ali	1
1478	alicia	1
157	allergy_research	1
3363	an	1
3310	an_dương_vương	1
2405	an_lạc	1
3803	an_ninh	1
489	an_toàn	2
2680	anabiosis	1
1479	anastasia_myskiana	1
3730	anbar	1
4458	andrew	1
3829	anfal	1
1126	anh	20
4019	anh_chàng	1
2097	anh_dũng	1
3830	ani	1
1829	anorthosis_famagusta	1
3779	ap	1
3875	arabiya	1
2681	argon	1
1830	artmedia	1
3962	asean	1
3126	asem	1
3595	att	1
1480	australia	1
3596	autonomous	1
490	azithromycin	1
1668	ba	8
3831	baathists_saber	1
3648	baghdad	4
1669	ban	4
2406	ban_hành	1
3468	ban_hành_văn_bản	1
1965	ban_ngành	1
2067	ban_đầu	4
3597	bang	1
1635	bangkok	2
158	bao	3
3149	bao_che	1
4391	bao_dung	1
1518	bao_giờ	4
2682	bao_gồm	4
4392	bao_lâu	1
3649	bao_vây	1
1831	barcelona	1
1832	basle	1
3364	bay	3
1075	bbc	3
1833	belgrade	1
2763	berili	1
1834	betis	1
4535	bi_tráng	1
159	bia	3
3650	binh_lính	1
3780	binh_sĩ	2
3989	bis	1
1689	biên	1
3311	biên_bản	2
3365	biên_bản_thảo	1
3731	biên_giới	1
3910	biên_độ	1
1519	biến	4
160	biến_chứng	2
602	biếng	1
161	biết	31
2098	biếu_xén	1
3150	biển	2
900	biểu_diễn	4
3193	biểu_diễn_văn_nghệ	1
162	biểu_hiện	1
3194	biểu_tượng	1
1	biện_pháp	4
1323	bologna	1
4020	bom	1
2683	bong_bóng	1
4459	bowles	1
3911	brazil	1
1835	bremenceltic	1
1836	brondbydinamo	1
1837	bruggesrapid	1
1838	bucharest	1
3651	bulgaria	1
3652	bush	1
2099	buôn	2
4536	buông	1
1127	buồn	3
1481	buồn_bã	1
4393	buồn_tẻ	1
3195	buổi	4
1367	buộc	4
3704	buộc_tội	2
2407	bà	7
4021	bà_già	1
3366	bà_vân	1
1128	bài	3
4022	bài_học	1
1368	bàn	5
2502	bàn_bạc	1
3732	bàn_tay	1
4273	bành_trướng	1
163	bào	1
164	bào_tử	1
3469	bày	1
4333	bày_biện	1
1129	bày_tỏ	2
3705	bác	1
165	bác_sĩ	4
166	bám	3
3014	bám_trụ	1
2068	bán	11
2069	bán_dạo	1
1670	bán_kết	1
2070	bánh	1
2071	bánh_mì	3
167	báo	4
1690	báo_chí	4
1966	báo_cáo	3
4226	bát	1
2100	bát_tràng	1
901	bây_giờ	3
2569	bãi	3
3196	bãi_tắm	1
2913	bão_quất	1
2	bèo	1
1130	bé	2
1131	bé_nhỏ	1
787	béo	1
788	béo_phì	1
1520	bê_tha	1
168	bên	19
603	bình	3
2408	bình_chánh	2
2409	bình_chánh_chấp_nhận	1
2101	bình_dương	1
3197	bình_dị	1
2914	bình_giang	1
2102	bình_luận	2
2570	bình_minh	1
1324	bình_phục	1
3598	bình_quân	1
2503	bình_thuận	1
169	bình_thường	7
3337	bình_thạnh	2
2410	bình_tân	1
1132	bình_tĩnh	2
4537	bình_yên	1
2103	bình_đà	1
4538	bình_đẳng	1
789	bí_quyết	3
2104	bí_thư	1
2915	bò	1
2916	bó	1
1369	bó_tay	1
4394	bóc_lột	1
1325	bóng	8
2917	bóng_cua	1
1691	bóng_láng_giềng	1
1839	bóng_đá	1
3	bóp	1
1262	bông	2
1521	bù_đắp	1
4023	bùa	1
1263	bùi_thị_nhung	2
2072	bùi_tiến_bình	1
2105	bùi_xuân_hải	1
2106	bùi_xuân_hải_đọc	1
2764	búa	1
1692	băn_khoăn	1
2684	băng	1
3599	băng_thông	1
3600	băng_thông_rộng	1
902	bơi	3
4024	bươn_chải	1
2765	bước	3
2766	bước_tiến	1
4274	bước_đi	1
4025	bướm	1
1264	bạc	3
2107	bạch_kim	1
170	bạn	18
903	bạn_bè	9
4334	bạn_hàng	1
4395	bạn_đời	1
3653	bạo_lực	3
2108	bản	5
171	bản_chất	1
3367	bản_gốc	1
4026	bản_làng	1
4027	bản_lĩnh	2
2685	bản_quyền	1
4539	bản_sắc	1
172	bản_thân	8
2109	bản_vẽ	1
2110	bản_án	1
4227	bản_địa	1
3015	bản_đồ	1
1265	bảng	5
1522	bảo	3
3912	bảo_hộ	1
2073	bảo_kê	1
3706	bảo_lãnh	1
904	bảo_ngọc	1
2686	bảo_quản	2
2606	bảo_vệ	4
3368	bảo_đảm	2
3832	bảy	1
4540	bất_biến	1
1693	bất_cứ	3
2504	bất_hợp_pháp	1
4335	bất_khả	1
2111	bất_khả_giáo	1
3016	bất_kể	1
2767	bất_kỳ	3
3913	bất_lợi	1
1370	bất_lực	2
1371	bất_ngờ	3
2112	bất_quá	1
4275	bầu_chọn	1
4276	bẩm_sinh	1
4153	bẩn	1
1372	bẫy	2
3369	bậc	1
4336	bận	1
3601	bận_rộn	2
2918	bật	1
2113	bắc	4
4028	bắc_bộ	1
3733	bắn	4
3470	bắp_cải	1
905	bắt	9
491	bắt_buộc	1
3734	bắt_cóc	2
3370	bắt_giữ	1
4029	bắt_gặp	1
2411	bắt_nguồn	1
2074	bắt_nạt	1
1694	bắt_đầu	9
2114	bắt_đầu_từ	1
173	bằng	20
2412	bằng_chứng	1
4541	bằng_lòng	1
4	bẹp	1
1695	bế_mạc	1
1696	bế_tắc	1
1266	bến_tre	1
2075	bến_xe	1
2115	bếp	2
5	bề	1
4154	bề_mặt	1
906	bền	3
6	bệnh	6
174	bệnh_lý	1
7	bệnh_nhân	2
4277	bệnh_tật	1
2116	bệnh_viện	2
8	bị	34
1967	bị_can	3
3707	bị_cáo	1
3804	bị_thương	1
1697	bị_động	1
1698	bịt	1
604	bọc	2
3654	bọc_thép	1
2117	bọn	3
2118	bỏ	10
4502	bỏ_cuộc	1
3735	bỏ_dở	1
3655	bỏ_mạng	1
4155	bỏ_qua	1
3371	bố	2
3372	bố_mẹ	2
3373	bố_trí	1
3338	bốc	1
1699	bốc_lửa	1
1840	bốc_thăm	1
3127	bối_cảnh	1
2119	bốn	1
175	bồ	1
2919	bồi	1
605	bồi_bổ	1
3374	bồi_hoàn	1
3017	bồi_thường	2
176	bổ_sung	5
4542	bổ_ích	1
1700	bổng	1
1076	bộ	15
1701	bộ_mặt	1
2768	bộ_phận	2
2120	bộ_trưởng	4
606	bộ_đội	1
1702	bộc_lộ	1
177	bội_nhiễm	2
3198	bộnổi	1
607	bột	2
492	bớt	4
2920	bờ	2
178	bởi	11
1133	bởi_vì	1
4396	bỡ_ngỡ	1
179	bụi	2
608	bụng	3
2921	bủa	1
3199	bức	4
180	bừa_bãi	2
3471	bữa	4
790	bự	1
4397	bực_tức	1
181	c	3
2769	c._khả_năng	1
182	ca	2
791	ca_cao	1
4030	ca_dao	1
1134	ca_hát	1
1135	ca_khúc	1
3200	ca_múa	1
1136	ca_sĩ	1
4503	cai_nghiện	1
2770	california	1
792	calo	1
793	calorie	1
3375	cam_kết	1
609	cam_thảo	1
610	cam_tích	1
4460	camilla	1
4461	camilla_parker	1
2771	can_thiệp	1
3201	canô	1
9	cao	24
2121	cao_cấp	4
2505	cao_hùng	1
3018	cao_tầng	1
3602	cao_điểm	1
3019	cao_ốc	1
794	carbon	2
3097	card	1
4031	cay	1
1137	cd	1
1841	celtic_rabotnicki	1
4462	cha	1
4543	cha_mẹ	1
2922	cha_ông	1
795	chai	1
3202	chakri	1
1326	champions_league	3
611	chanh	2
4463	charles	1
1373	chelsea	1
4464	chelsy_davy	1
2506	cheng	1
2507	chi	3
3805	chi_nhánh	1
3376	chi_phí	3
4398	chi_phối	1
907	chi_tiêu	2
3151	chi_tiết	1
612	chia	3
1842	chia_sẻ	2
1482	chia_tay	2
3203	chiang_mai	1
4228	chilton	1
4032	chim	1
1267	chinh_phục	3
3204	chiêm_ngưỡng	1
1523	chiếc	10
1703	chiếm	6
2413	chiếm_dụng	1
2122	chiếm_đoạt	3
3656	chiếm_đóng	1
3657	chiến	2
3736	chiến_binh	3
3737	chiến_dịch	2
4278	chiến_lược	1
3312	chiến_sĩ	1
3658	chiến_sự	1
3781	chiến_thuật	1
1138	chiến_thắng	4
4033	chiến_tranh	1
3659	chiến_đấu	2
613	chiết	1
2923	chiếu	1
1268	chiều	9
10	chiều_hướng	1
11	cho	50
1524	cho_cùng	1
4399	cho_dù	2
4504	cho_nên	1
4156	cho_xong	1
4337	chong_chóng	1
1704	choạc	1
3020	chu_kỳ	1
1030	chu_toàn	1
3914	chu_đáo	1
1843	chu_đấu	1
614	chua	2
615	chua_me_đất	1
2123	chui	1
2508	chui_lủi	1
2124	chui_rúc	1
908	chung	3
1269	chung_cuộc	2
3021	chung_cư	1
1270	chung_kết	2
3472	chuyên	2
3963	chuyên_dụng	1
796	chuyên_gia	4
12	chuyên_khoa	2
1705	chuyên_môn	2
1706	chuyên_nghiệp	3
4544	chuyên_tâm	1
2125	chuyên_viên	1
1327	chuyến	3
1374	chuyền	2
1525	chuyển	10
1526	chuyển_giao	1
4400	chuyển_hoá	1
2414	chuyển_nhượng	1
3473	chuyển_tiếp	1
1707	chuyệch	1
1139	chuyện	7
4545	chuyện_trò	1
3546	chuẩn	1
1140	chuẩn_bị	10
616	chuối	1
3474	chuồng_trại	1
3475	chuỗi	1
2687	chuột	1
2688	chuột_thí_nghiệm	1
4157	chà_sàn	1
183	chàm	1
1708	chàng	2
4229	chào_hỏi	1
909	chán	1
4401	chán_chường	1
4402	chán_nản	1
3915	chánh_văn_phòng	1
184	cháo	2
493	cháu	3
3339	cháy	1
1328	chân	7
1141	chân_chính	1
1142	chân_thành	1
4546	chân_trời	1
1271	châu	10
2607	châu_báu	1
1272	châu_lục	1
797	chè_mạn	1
13	chèn_ép	1
3152	chèo	1
3876	chém_giết	1
2126	chén	1
2127	chênh_lệch	2
1709	chìm	1
4403	chìm_đắm	1
3476	chí_ít	1
185	chính	14
3153	chính_phủ	5
2128	chính_quyền	3
3128	chính_sách	5
1636	chính_thức	2
3708	chính_trị	2
494	chính_xác	3
4404	chính_đáng	1
2924	chòi	1
2129	chùa	3
2772	chùn	1
3022	chú_trọng	1
186	chúng	6
2773	chúng_bền	1
2774	chúng_siêu	1
187	chúng_ta	8
1375	chúng_tôi	4
1710	chút	2
4338	chút_ít	1
1031	chăm_sóc	4
4405	chăn	1
3477	chăn_nuôi	1
1376	chơi	4
1527	chơi_bời	1
495	chưa	24
910	chương_trình	12
188	chườm	1
1329	chạm_trán	1
3205	chạm_trổ	1
4547	chạnh_lòng	1
911	chạy	10
4158	chạy_sô	1
1968	chạy_vạy	1
1528	chảnh	1
617	chảo_rán	1
189	chảy	2
4034	chảy_máu	1
1844	chấm_dứt	4
3023	chấn	1
618	chấn_thương	2
3024	chấn_động	1
3313	chấp_hành	1
1377	chấp_nhận	8
3877	chấp_thuận	1
14	chất	7
2775	chất_dẻo	1
2689	chất_khí	1
3154	chất_lượng	2
2776	chất_lỏng	1
4035	chất_độc	1
190	chẩn_đoán	1
619	chậm	3
1711	chậm_chạp	2
3025	chậm_trễ	1
3340	chập	1
2925	chắc	2
912	chắc_chắn	6
4548	chằm_chằm	1
15	chẳng	8
496	chẳng_hạn	1
3098	chẳng_lẽ	1
497	chẳng_những	1
1529	chẳng_qua	1
2130	chặn	2
2690	chặn_đứng	1
1712	chặng	1
3026	chặt	2
1713	chế	3
3206	chế_biến	2
620	chế_phẩm	1
2777	chế_tạo	1
191	chế_độ	4
1714	chết	8
2926	chết_đuối	1
192	chỉ	34
3660	chỉ_huy	2
193	chỉ_số	2
3990	chỉ_tiêu	1
4279	chỉ_tiêu_đề	1
3709	chỉ_trích	1
2415	chỉ_đạo	3
498	chỉ_định	1
3547	chỉnh	1
3207	chỉnh_trang	1
913	chị	7
1378	chịu	8
621	chịu_đựng	1
1715	chọc	1
798	chọn	7
2691	chọn_lựa	2
4406	chốn	1
799	chống	6
1379	chống_đỡ	1
914	chồng	5
16	chỗ	7
2927	chỗ_kín	1
2608	chờ	2
3377	chờ_đợi	1
2131	chở	3
2609	chợ	3
3208	chợ_nổi	1
2132	chợåt	1
2416	chục	6
3738	chụp	2
1483	chủ	8
2133	chủ_nghĩa	1
2509	chủ_nhật	2
3155	chủ_trì	1
1969	chủ_tịch	5
194	chủ_yếu	5
4036	chủ_định	1
1380	chủ_động	2
3833	chủng	1
1143	chứ	7
800	chứa	2
801	chứa_chất	2
195	chức_năng	4
622	chứng	2
623	chứng_bệnh	1
3878	chứng_kiến	1
802	chứng_minh	2
1077	chứng_tỏ	4
2928	chừng	1
803	chừng_mực	1
2929	chữ	1
624	chữa	2
3341	chữa_cháy	1
625	chữa_sưng	1
499	chữa_trị	2
1144	clip	1
1845	club	1
2134	cm	1
196	co	2
1381	co_cụm	1
197	co_quắp	1
804	coca	1
805	coca_cola	1
1846	coi	3
4037	coi_trọng	1
4280	com	1
17	con	16
2610	con_dấu	1
4281	con_gái	2
1530	con_người	5
2930	con_nít	1
1531	con_số	3
3378	con_trai	4
3739	condoleezza_rice	1
3209	coral	1
3478	cp	1
1970	cptvxdvcn	1
2692	cryoprotector	1
1532	csg	1
1847	cska	1
1971	csđt	1
2931	cua	1
2932	cua_ăn	1
3603	cung	1
4407	cung_bậc	1
2417	cung_cấp	5
2135	cung_điện	2
2510	cung_ứng	1
1848	cup	1
1330	cuối	10
1145	cuối_cùng	9
3210	cuốn_hút	1
915	cuộc	13
4038	cuộc_chiến	1
4339	cuộc_gọi	1
806	cuộc_sống	9
1146	cuộc_đời	5
1972	cv	1
2136	cà	1
807	cà_phê	3
4340	cài_đặt	1
198	càng	8
4039	càng_học	1
626	cành	1
3099	cào	1
627	cá	5
3156	cá_heo	2
3964	cá_ngừ	1
2418	cá_nhân	5
2693	cá_thể	1
4040	cá_tính	1
18	các	47
500	cách	15
2933	cách_mạng	1
4282	cách_tân	1
628	cái	13
1973	cán_bộ	2
1716	cánh	4
3834	cáo_buộc	1
3835	cáo_trạng	1
3604	cáp	1
2934	cát	2
629	cân	3
199	cân_bằng	2
200	cân_nhắc	2
1533	câu	10
4230	câu_chuyện	3
4041	câu_thơ	1
630	cây	4
4341	cây_bút	1
631	cây_leo	1
2137	cãi	1
19	còn	36
20	có	51
3100	có_giá	1
3379	có_học_sinh	1
1147	có_khi	2
1148	có_lẽ	3
1273	có_mặt	6
3380	có_nghĩa	1
21	có_thể	30
201	có_vẻ	2
2778	có_điều	2
632	cô	10
4408	cô_dâu	1
3027	cô_giang	1
1149	cô_giáo	1
1150	cô_đơn	2
202	côn_trùng	1
1382	công	4
1974	công_an	7
4549	công_bằng	1
2611	công_bố	5
3740	công_chúng	2
4342	công_cụ	1
2935	công_dân	2
633	công_dụng	1
1078	công_khai	3
3381	công_lập	1
3916	công_minh	1
2779	công_nghiệp	3
1975	công_nghệ	6
2780	công_nghệ_cao	1
2694	công_nghệ_sinh	1
2138	công_nhân	1
1637	công_nhận	4
3479	công_suất	1
4231	công_sức	1
808	công_thức	1
3028	công_trình	1
1976	công_ty	17
3382	công_tác	2
4550	công_tâm	1
1717	công_vinh	1
3157	công_viên	1
916	công_việc	9
4159	công_đoạn	1
1151	cùng	21
1534	cùng_cực	1
1383	cú	5
501	cúm	1
3480	cúm_gia_cầm	1
2936	cúng_cơm	1
3211	căn	3
917	căn_bản	1
4160	căn_hộ	1
1384	căng	2
1535	căng_thẳng	2
1484	cđv	2
1638	cũ	8
2612	cũi	1
22	cũng	45
4505	cơ	1
502	cơ_bản	3
1152	cơ_bắp	1
1536	cơ_chế	3
809	cơ_hội	6
2139	cơ_ngơi	1
203	cơ_quan	7
2419	cơ_quan_chức_năng	2
204	cơ_sở	5
503	cơ_thể	4
810	cơn	1
4551	cư_xử	1
4409	cưới	1
1718	cướp	3
918	cười	7
3029	cường_độ	1
3879	cưỡng_bức	1
2140	cưỡng_chế	2
2076	cưỡng_đoạt	1
504	cạnh	7
1719	cạnh_tranh	2
4042	cạo	1
205	cả	29
4283	cải_cách	1
4284	cải_thiện	1
505	cảm	3
919	cảm_giác	5
4552	cảm_mến	1
1153	cảm_thấy	5
4410	cảm_xúc	1
1385	cản_phá	2
1537	cảng	3
206	cảnh	5
3030	cảnh_báo	2
2141	cảnh_sát	7
2142	cảnh_đức	1
1849	cấm	1
2143	cấp	6
3548	cấp_bậc	1
3031	cấp_tốc	1
1977	cấp_vốn	1
4343	cất	1
2511	cất_cánh	1
2781	cấu_trúc	2
2695	cấy	1
4043	cầm	1
4044	cầm_tù	1
3782	cầm_đầu	1
23	cần	26
4161	cần_sơn	1
506	cần_thiết	5
207	cầu	4
3342	cầu_dao	1
4411	cầu_nối	1
1331	cầu_thủ	4
1154	cẩn_thận	2
4506	cẩn_trọng	1
920	cật_lực	1
1538	cậu	2
2144	cậu_ta	1
2937	cắm	1
3129	cắt_giảm	1
208	cẳng_tay	1
1386	cặp	5
1850	cặp_đấu	1
3212	cỏ	3
1978	cố	1
921	cố_gắng	11
2420	cố_ý	1
209	cốc	2
811	cồn	2
2782	cồng_kềnh	1
2145	cổ	4
634	cổ_nhân	1
1979	cổ_phần	2
2146	cổ_thụ	1
635	cổ_truyền	3
3213	cổ_xưa	1
3214	cổ_điển	1
3605	cổng	1
1720	cỗ	1
4553	cộng	1
3661	cộng_hoà	1
2512	cộng_sự	2
3481	cộng_đồng	1
2147	cột	1
1721	cờ_vua	1
4045	cởi_mở	1
4046	cụ	1
636	cụ_thể	5
637	cục	3
3917	cục_trưởng	1
2513	củ_chi	1
24	của	58
210	củng	1
3482	củng_cố	1
1155	cứ	7
25	cứng	3
2148	cứu	2
3343	cứu_hoả	1
3344	cứu_hỏa	1
3965	cứu_sinh	1
3783	cứu_trợ	1
2571	cửa	2
2613	cửa_hàng	2
211	cửa_ngõ	1
2783	cửa_sổ	1
2149	cửu_trùng	1
1274	cự_ly	1
2784	cực	1
2785	cực_kỳ	2
2150	cực_thịnh	1
1539	cực_độ	1
2514	cựu	4
3710	cựu_giám_đốc	1
1540	cựu_đội_trưởng	1
212	da	5
4047	da_cam	1
3918	da_giày	1
213	da_mi	1
214	dai	2
4554	danh	1
4555	danh_hiệu	1
3966	danh_mục	1
3919	danh_sách	2
3215	danh_thắng	1
4285	danh_tiếng	2
3806	danh_tính	1
1541	danh_vọng	1
2786	dao	1
1542	dao_động	1
1485	david_nalbadian	1
215	day	1
1851	debreceni	1
1852	debrecenimalmo	1
1486	dechy	1
1487	dementieva	1
1156	demo	1
2787	di_chuyển	1
3158	di_dân	1
3032	di_dời	1
3216	di_tích	1
3101	di_động	1
1853	dinamo_tbilisi	1
216	dinh_dưỡng	1
1079	diva	1
922	diễn	8
3741	diễn_biến	1
1080	diễn_viên	1
217	diện	2
2421	diện_tích	3
3920	diệp_thành_kiệt	1
3836	diệt	2
1081	dj	1
2422	dntn	1
26	do	24
2788	do_platin	1
507	do_vậy	2
2151	doanh	1
2423	doanh_nghiệp	3
3711	doanh_nhân	1
3572	doanh_thu	2
3383	du_học	1
3384	du_học_sinh	1
3385	du_học_sinh_học	1
3217	du_khách	2
3662	du_kích	1
2515	du_lịch	4
2152	du_lịch_duyệt	1
1854	dudelange	1
3837	dujail	1
218	dung_dịch	1
3606	dung_lượng	1
3159	dung_túng	1
1275	duy_bằng	1
508	duy_nhất	2
509	duy_trì	4
2938	duy_vinh	1
4048	duyên	1
1157	duyên_dáng	2
4344	duỗi	1
1855	dynamo	1
1856	dynamo_tbilisi	1
638	dài	10
4345	dài_dòng	1
1158	dàn_nhạc	1
923	dành	4
27	dày	4
4286	dày_đặc	1
4049	dám	2
4346	dán	1
28	dáng	1
1980	dân	7
3483	dân_cư	2
3033	dân_dụng	1
219	dân_gian	2
4232	dân_phố	1
3742	dân_thường	2
3743	dân_ý	1
639	dây	1
2614	dây_chuyền	1
2789	dãy	3
220	dính	1
1159	dòng	4
1639	dù	7
1722	dù_sao	1
2939	dùi	1
221	dùng	11
2153	dưa	1
4556	dưa_leo	1
2154	dương	1
640	dưới	7
1543	dường_như	1
222	dưỡng	1
4050	dưỡng_lão	1
641	dược_học	1
642	dược_lý	1
223	dược_phẩm	1
643	dạ_dày	1
224	dạng	3
3218	dạo	1
1032	dạy	4
2790	dải	1
2791	dải_nào	1
2792	dải_này	1
4051	dải_yếm	1
924	dấm	1
2615	dấu	2
29	dấu_hiệu	2
812	dần	1
4412	dần_dần	1
3967	dầu_gội	1
3712	dầu_khí	1
3807	dầu_mỏ	1
30	dẫn	10
3345	dập	2
2696	dậy	1
1544	dắt	1
1981	dắt_mối	1
4052	dặm	1
31	dễ	9
3219	dễ_chịu	1
1723	dễ_dàng	5
1160	dễ_thương	2
3968	dệt_kim	1
225	dị_nguyên	1
226	dị_ứng	3
644	dịch	3
3484	dịch_bệnh	1
2516	dịch_vụ	6
645	dịp	2
227	dịu	1
4053	dịu_dàng	2
2793	dọc	2
4162	dọn	1
4163	dọn_dẹp	2
646	dốc	1
3386	dốt	1
1545	dồn_dập	1
3387	dời	1
2517	dở	2
2155	dỡ	1
2156	dụ	1
228	dụi	1
2940	dụng_cụ	1
2794	dụng_võ	1
925	dứt	1
4054	dứt_khoát	1
1387	dứt_điểm	1
229	dừng	7
3663	dữ_dội	1
3607	dữ_liệu	1
1671	dự	2
1857	dự_báo	2
3388	dự_bị	1
2518	dự_kiến	4
1982	dự_án	6
1672	dự_đoán	1
926	dự_định	4
1546	dựa	3
3573	e	3
4465	e_dè	1
3921	ec	1
1640	eiad	1
1488	elena	1
1489	elena_dementieva	1
4287	ella	1
1161	em	3
3744	em_trai	2
3574	emea	1
3922	eu	1
3923	euro	1
1388	everton	2
3664	fallujah	1
3838	farhan_al	1
1858	fc	1
1859	fc_haka	1
4507	february	1
1389	ferguson	1
4233	fisher_paykel	1
1860	fk	1
813	flavonoid	1
3549	ford	1
3550	ford_sáng	1
3808	frank_gardner	1
4288	free	1
4508	from	1
4289	ft	1
647	g	1
3314	ga	1
3389	gaigo	1
648	gan	1
1641	gao	1
2795	gary_shiflet	1
1861	gay_cấn	1
3713	gazeta	1
3608	gb	1
3220	gem_collection	1
3714	genrikh_padva	1
3609	geography	1
2941	ghe	1
1724	ghen	1
3390	ghi	1
4347	ghi_chú	1
3315	ghi_nhận	2
4055	ghi_âm	1
3221	ghé	2
2616	ghép	1
2157	ghế	3
4164	ghế_sa	1
3485	gia_cầm	1
3486	gia_cầm_cp	1
2519	gia_nhập	1
230	gia_tăng	1
3034	gia_tốc	1
927	gia_đình	13
32	giai_đoạn	3
1983	giam	3
3715	giam_giữ	2
4234	gian	1
3716	gian_lận	1
2158	giang	2
231	giang_mai	1
2159	giao	6
3575	giao_diện	1
2160	giao_dịch	2
33	giao_thoa	1
3316	giao_thông	1
928	giao_tiếp	2
3665	giao_tranh	2
1390	giggs	1
4290	gillian	1
4291	gillian_kent	1
1547	già	2
4056	già_yếu	1
1162	giành	8
814	giàu	2
3924	giày	2
1033	giày_dép	2
2077	giá	7
3610	giá_cả	3
2796	giá_thành	3
2078	giá_trị	5
232	giác_mạc	1
2617	giác_nguyên	1
4165	giám_sát	1
2618	giám_định	1
2424	giám_đốc	7
34	gián_tiếp	1
4348	gián_đoạn	1
2797	giáng	1
4057	giáo	1
2161	giáo_dục	2
2162	giáo_sư	4
1984	giáo_viên	2
3611	giây	1
1163	giây_phút	2
649	giã	1
2798	giòn	1
1725	gió	2
35	giúp	16
4349	giúp_đỡ	3
2163	giả	4
1985	giả_danh	1
929	giải	12
815	giải_khát	1
4350	giải_lao	1
1726	giải_pháp	3
3035	giải_phóng	1
1986	giải_quyết	7
3102	giải_thích	6
2164	giải_thưởng	2
4351	giải_toả	1
930	giải_trí	4
1548	giải_tán	1
1391	giải_tỏa	2
1642	giải_đấu	3
650	giải_độc	1
233	giảm	4
1164	giản_dị	2
4557	giảng_đường	1
3391	giấy	3
2572	giấy_phép	1
1987	giấy_tờ	1
2165	giắt	1
4166	giặt	1
4167	giặt_sấy	1
3745	giết	4
3666	giết_hại	2
3487	giết_mổ	1
1165	giọng	1
1490	giọt	1
2166	giỏi	4
1034	giỏi_giang	1
36	giống	8
3576	giống_hệt	1
1727	giới	6
234	giới_hạn	1
1988	giới_thiệu	5
651	giờ	9
1035	giờ_đây	5
510	giữ	11
931	giữ_gìn	1
37	giữa	18
4509	giữa_chừng	1
235	glaucoma	1
3612	global	1
236	glucoco	1
3577	google	1
1491	grand	1
3222	granite	1
237	group	1
4168	gu	1
1492	guillermo_coria	1
38	gunn	1
4466	guy_pelly	1
652	gà	4
1643	gái	6
4558	gánh	1
1549	gánh_chịu	1
4559	gánh_vác	1
238	gây	11
39	gì	18
1493	gò_má	1
1392	góc	3
2799	góc_độ	1
239	góp_phần	1
4560	góp_ý	1
2800	gôn	1
40	gương	1
4169	gạch	2
1728	gạt	1
2801	gấp	1
3551	gầm	1
240	gần	21
4058	gần_gũi	1
2802	gẫy	1
2167	gậm	1
2803	gậy	1
4059	gắn	1
4060	gắn_bó	2
653	gắng_sức	1
241	gặp	18
4413	gặp_gỡ	1
3392	gặp_mặt	1
242	gỉ	1
41	gọi	11
42	gọi_là	3
1036	gọn_gàng	1
243	gọng	1
654	gỏi	1
2619	gốc	1
4170	gối	2
43	gồm	8
3969	gỗ	1
2942	gột_rửa	1
1393	gỡ	2
4061	gừng	1
2168	gửi	6
1166	h	4
3488	h5n	1
3991	ha	1
3578	hacker	1
932	hai	25
1862	hajduk	1
1863	haka	1
3839	halabja	1
4467	harry	1
3840	hashim_ahmed	1
3841	hassan_al	1
244	hay	23
4235	hay_biết	1
1276	hc	4
1167	hcm	11
2697	helium	1
245	hen	1
246	herpes	1
1864	heysel	1
247	histamin	1
248	hiếm	1
3746	hiến_pháp	1
1729	hiếu	4
1989	hiền_kiệt	1
1990	hiền_trung	1
4352	hiển_thị	1
1168	hiểu	8
511	hiểu_biết	2
1394	hiện	8
3880	hiện_giờ	1
1169	hiện_nay	10
3346	hiện_trường	2
4171	hiện_trạng	1
44	hiện_tượng	2
1277	hiện_tại	4
655	hiện_đại	3
1395	hiệp	2
3925	hiệp_hội	1
3992	hiệp_thành	1
1730	hiệp_đấu	1
3130	hiệp_định	1
249	hiệu_chỉnh	1
3393	hiệu_lực	1
512	hiệu_quả	6
1396	hiệu_số	1
3394	hiệu_trưởng	1
1397	hlv	4
656	ho	1
250	hoa	4
4561	hoa_hậu	1
1170	hoa_hồng	2
657	hoang	1
3223	hoang_dã	1
3395	hoang_mang	1
2169	hoang_tàn	2
2520	hong_kong	1
4292	hotmail	1
4062	hoà_bình	1
4414	hoà_nhập	1
1171	hoài	1
251	hoài_nghi	1
1991	hoàn	1
3396	hoàn_chỉnh	1
1731	hoàn_hảo	2
4562	hoàn_thiện	1
1082	hoàn_thành	7
4563	hoàn_thành_công_việc	1
513	hoàn_toàn	8
3397	hoàn_trả	1
3842	hoàn_tất	1
3347	hoàng	2
1550	hoàng_bửu	1
3224	hoàng_gia	2
1551	hoàng_kim	1
3398	hoàng_lê	1
3399	hoàng_lê_giữ	1
2079	hoàng_mai	1
3036	hoàng_quân	1
1992	hoàng_thị_thanh_huyền	1
4468	hoàng_tử	1
3225	hoành_tráng	2
3970	hoá_chất	1
2573	hoá_đơn	1
4415	hoạch_định	1
658	hoạt_huyết	1
252	hoạt_động	8
45	hoặc	23
3226	huahin	1
3613	hub	1
3784	humvee	1
1865	hungary	1
3843	hussein	2
1732	huy	1
1278	huy_chương	1
3037	huy_động	4
46	huyết	1
47	huyết_áp	2
816	huyết_áp_cao	1
1993	huyền	1
1994	huyền_thuê	1
4564	huyễn_hoặc	1
1995	huyện	5
1673	huấn_luyện	1
3103	huế	1
2574	huỳnh_thúc_kháng	1
4063	huỷ_diệt	1
1037	hy_sinh	1
1083	hy_vọng	4
817	hydrat	1
1172	hà_nội	9
2170	hà_tây	1
4416	hài_lòng	2
2698	hàn	2
1279	hàn_quốc	1
1398	hàng	19
1996	hàng_loạt	1
659	hàng_rào	1
3348	hàng_xóm	1
1866	hàng_đầu	4
2425	hành_chính	2
3926	hành_lang	1
2521	hành_nghề	1
3881	hành_pháp	1
660	hành_quân	2
2426	hành_vi	3
2804	hành_động	3
1552	hào_quang	1
1173	hát	2
1399	hâm_mộ	3
818	hâm_nóng	1
253	hãn_hữu	1
254	hãng	5
514	hãy	8
819	hè	2
2943	hì_hục	1
2805	hình	2
2806	hình_dạng	1
2171	hình_như	1
3882	hình_phạt	1
2620	hình_sự	2
2699	hình_thành	3
933	hình_thể	1
4172	hình_thức	1
48	hình_ảnh	3
4353	hít	1
1400	hòa	3
2621	hòa_thượng	1
255	hóa	1
256	hóa_chất	2
4236	hóm_hỉnh	1
2172	hô_hoán	1
2944	hôm	3
1401	hôm_nay	4
1644	hôm_qua	7
1553	hôn_nhân	2
515	hút	2
49	hơi	4
3844	hơi_ngạt	1
50	hơn	34
1733	hơn_nữa	2
4173	hư_hỏng	1
1402	hưng_phấn	2
2173	hưng_yên	1
2427	hưu	1
2945	hương	1
2428	hương_lộ	1
820	hương_vị	2
1038	hướng	6
257	hướng_dẫn	3
1403	hưởng	6
661	hạ	3
516	hạ_nhiệt	1
3785	hạ_sát	1
3104	hạn	2
1867	hạn_chế	2
1554	hạng	1
1997	hạnh	1
1039	hạnh_phúc	6
2807	hạt	1
2174	hải	2
3227	hải_cẩu	1
2175	hải_dương	2
2176	hải_khoát	1
1734	hải_lâm	1
2177	hải_phòng	1
3971	hải_sản	1
2178	hải_thoát	1
2179	hải_đồ	1
4174	hấp	1
1868	hấp_dẫn	4
2808	hấp_thụ	1
662	hầm	1
517	hầu	1
2180	hầu_hết	4
1084	hầu_như	5
4510	hậm_hực	1
2181	hận	1
4417	hậu	1
821	hậu_quả	3
1735	hậu_vệ	1
2182	hắn	1
258	hằng	5
822	hẳn	2
4175	hẹn	1
1404	hẹp	1
3349	hẻm	1
518	hết	11
4064	hết_mình	1
519	hết_sức	2
4065	hết_ý_tứ	1
1869	hề	4
259	hệ	2
2809	hệ_thống	5
260	họ	28
663	học	11
3400	học_bạ	1
4565	học_hỏi	1
2183	học_kỳ	1
3401	học_phí	1
2575	học_sinh	2
1736	học_trò	2
3402	học_tập	2
520	họng	2
3489	họp	3
4237	họp_báo	1
934	hỏi	10
4066	hỏi_han	1
4176	hỏng	1
4067	hố	1
1998	hối_thúc	2
2622	hồ	1
4068	hồ_lô	1
1999	hồ_sơ	3
1174	hồi	6
3747	hồi_giáo	3
1332	hồi_phục	1
2700	hồi_sinh	1
1175	hồn_nhiên	2
4069	hồng	2
1176	hồng_nhung	1
3131	hỗ_trợ	2
2701	hỗn_hợp	2
2810	hỗn_độn	1
3038	hộ	1
2946	hộ_khẩu	1
3786	hộ_tống	1
3552	hội	2
2947	hội_an	1
664	hội_hè	1
3160	hội_nghị	2
3972	hội_nhập	1
3161	hội_thảo	1
3039	hội_đồng	3
3553	hộp_số	1
4566	hờn_giận	1
935	hợp	3
2811	hợp_kim	1
2812	hợp_kim_hoàn_hảo	1
936	hợp_lý	4
3403	hợp_pháp	2
2429	hợp_thức_hóa	1
2430	hợp_tác	3
2000	hợp_đồng	6
1555	hụt_hẫng	2
1870	hứa_hẹn	3
1085	hứabiến	1
261	hứng_thú	3
262	hữu_hiệu	4
3228	hữu_tình	1
2813	hữu_ích	1
3927	i	1
1737	im_hơi	1
4511	im_lặng	1
4567	im_ắng	1
2184	in	1
4293	in_ấn	1
2522	incolacen	1
1645	indonesia	1
2814	inoue	1
4354	instant	1
1871	inter	1
3614	internet	1
4568	iq	1
3667	iraq	4
3883	iraq_adel	1
3884	iraq_ashraf	1
3748	iraq_bayan	1
3809	ireland	1
1646	isinbayeva	1
3615	isp	1
1872	italy	1
3749	jabr_solagh	1
3885	jalal_talabani	1
3750	jebbar	1
3845	jibouri	1
2815	john	1
3668	john_sattler	1
2816	johnson	1
2817	joseph_poon	1
3846	juhi	1
1333	juventus_bỏ	1
2185	k	1
3787	kandahar	1
2186	karl_marx	1
4469	kate	1
4470	kate_middleton	1
1873	kaunas	1
3616	kb	1
4294	kent	1
3490	kfc	1
2187	kg	2
3847	khai	1
3404	khai_giảng	1
3848	khai_quật	1
2431	khai_thác	2
4238	khai_trương	1
3788	khalid	1
2080	khang	1
4070	khao_khát	1
3229	khao_samroi	1
2188	khen	1
51	khi	44
4239	khiêm_tốn	1
1177	khiếm_khuyết	1
263	khiến	15
3928	khiếu_kiện	1
3105	khiếu_nại	2
3491	kho	1
4071	kho_tàng	1
52	khoa	2
823	khoa_học	4
2702	khoa_phẫu_thuật	1
2189	khoai	1
3492	khoai_tây	1
3717	khodorkovsky	1
2190	khoe	1
3405	khoá	2
4295	khoái	1
824	khoái_khẩu	1
4177	khoán	1
3132	khoản	3
264	khoảng	20
1405	khoảng_cách	1
4569	khoảnh_khắc	1
1178	khu	8
2432	khu_phố	3
1738	khu_vực	6
3230	khuha_kereuhard	1
3231	khung_cảnh	1
4240	khuynh_hướng	1
265	khuyên	4
3929	khuyến_cáo	1
3493	khuyến_khích	1
3106	khuyến_mại	1
4570	khuyết_điểm	1
2818	khuôn	1
4241	khuấy_động	1
665	khá	9
53	khác	26
1406	khách	4
937	khách_hàng	5
2191	khách_sạn	2
2703	khái_niệm	2
266	khám	2
4418	khám_phá	2
1179	khán_giả	3
267	kháng	2
521	kháng_sinh	1
666	khát	3
2192	khâm_thiên	1
2623	khâu	3
1739	khéo_léo	2
3350	khét_lẹt	1
2704	khí	2
667	khí_hư	1
268	khí_hậu	1
2705	khí_trơ	1
54	khía	1
269	khó	8
270	khó_chịu	2
938	khó_khăn	11
3406	khóa	1
1180	khóc	4
3351	khói	1
271	khô	4
2193	khôi_phục	2
668	khôi_phục_sức_khỏe	1
55	không	44
2819	không_gian	1
1740	không_khí	4
3669	không_kích	1
4296	không_những	1
3670	không_quân	1
522	không_thể	20
1556	không_thể_nào	2
3886	không_trung_thành	1
523	khăn	1
272	khả_năng	14
3040	khả_năng_động	1
3133	khả_quan	1
2194	khải_định	1
4178	khảo_sát	1
2624	khắc	1
1874	khắc_nghiệt	1
939	khắc_phục	4
2820	khắp	1
4571	khắt_khe	1
524	khẳng_định	6
1181	khểnh	1
825	khỏe	2
1040	khỏe_mạnh	1
273	khỏi	10
2706	khối	1
3494	khống_chế	1
2195	khổ	1
4419	khổ_sở	1
274	khổng_lồ	2
669	khớp	1
2433	khởi_kiện	2
2001	khởi_tố	2
3993	khởi_điểm	1
2434	khởi_đầu	1
1557	khủng_khiếp	2
2196	kia	4
1875	kiev	1
2625	kim_cương	1
2626	kim_loại	2
940	kinh_doanh	2
3495	kinh_doanh_gia_cầm	1
1182	kinh_nghiệm	5
4297	kinh_qua	1
2197	kinh_tế	6
3407	kiên	1
3162	kiên_giang	1
4512	kiên_nhẫn	1
3041	kiên_quyết	2
1407	kiếm	4
2948	kiếm_ăn	1
2198	kiến	1
2435	kiến_nghị	3
1041	kiến_thức	2
3232	kiến_trúc	1
3042	kiến_tạo	1
670	kiết_lỵ	1
4179	kiềm	1
3671	kiềm_chế	3
3810	kiều_dân	1
1408	kiểm_soát	6
2436	kiểm_tra	5
2437	kiểm_điểm	1
3233	kiểu	2
3234	kiểu_dáng	2
2438	kiện	2
4072	kiệt_quệ	1
4471	klosters	1
3235	km	2
3672	kofi_annan	1
1876	koskidudelange	1
2707	kovanov	1
2708	krypton	1
3849	kurd	1
3887	kut	1
4472	kè_kè	1
275	kèm	3
1280	kém	5
941	kén	1
2949	kéo	3
2950	kéo_bóng	1
525	kéo_dài	4
276	kê	1
1086	kênh	4
1741	kìm	1
826	kìm_nén	1
2439	kía	1
827	kích_hoạt	2
277	kích_thích	2
56	kích_thước	1
278	kích_ứng	1
279	kính	2
1877	ký	6
3134	ký_kết	2
4180	ký_sinh_trùng	1
1494	kẻ	4
2821	kẻ_hủy_diệt	1
4355	kẻ_thù	1
280	kẽ	1
2576	kế	1
2822	kế_hoạch	8
2199	kết	4
4420	kết_hôn	2
1183	kết_hợp	3
281	kết_luận	5
282	kết_mạc	1
3617	kết_nối	1
57	kết_quả	13
1281	kết_thúc	4
2823	kết_tinh	1
2200	kết_án	2
3236	kề	1
2627	kền	1
1184	kể	9
942	kể_cả	3
1087	kịch_bản	1
4572	kịch_tính	1
1334	kịp	2
283	kịp_thời	3
4473	kỳ	1
4298	kỳ_cựu	1
828	kỳ_diệu	1
2628	kỳ_hạn	1
2201	kỳ_quan	1
4573	kỳ_vọng	1
3888	kỷ_luật	3
1282	kỷ_lục	2
1185	kỷ_niệm	2
284	kỹ	3
3135	kỹ_năng	3
943	kỹ_thuật	4
2629	kỹ_thuật_số	2
3554	kỹ_thuật_viên	1
1088	kỹ_tính	1
2202	l	1
2523	la_kiết	1
4073	lackritz	1
2203	lada	1
3237	lan	2
1558	lang_thang	2
285	lao	3
2524	lao_động	3
2630	laser	1
3136	lats_danielson	1
526	lau	1
1335	lazio	1
3930	lefaso	1
3889	leith_kubba	1
4181	lem	1
2951	len_lén	1
58	lenticulo	1
1409	leon_osman	1
829	light	1
2824	linh_kiện	1
3238	linh_thiêng	1
4182	linh_động	1
2825	liquidmetal	1
2826	liquidmetal_technologies	1
1410	liverpool	2
1878	liverpoolvalerenga	1
286	liên	2
3496	liên_doanh	2
3408	liên_hiệp	1
3497	liên_hoàn	1
2002	liên_hệ	2
3043	liên_hợp	1
3673	liên_hợp_quốc	2
3618	liên_kết	1
4356	liên_lạc	1
3931	liên_minh	1
2440	liên_muối	1
3044	liên_ngành	1
944	liên_quan	3
3789	liên_quân	1
3932	liên_tiếp	1
3751	liên_tưởng	1
2525	liên_tục	2
2204	liên_xô	1
2577	liền	1
527	liều	1
287	liều_lượng	2
3933	liệt_kê	1
671	liệu_trình	1
1495	lleyton_hewitt	1
1559	lo	6
1186	lo_lắng	2
3045	lo_ngại	1
3239	loai	1
3934	loan	1
3935	lobby	1
1879	lokomotiv	1
3619	london	1
2526	long_thành	2
2709	loài	2
830	loãng	1
672	loét	1
288	loại	13
3674	loại_bỏ	1
3163	loại_hình	1
289	loại_trừ	1
4421	loạt	1
290	lui	2
1560	lung_lạc	1
4357	lung_tung	1
673	luyện_tập	2
291	luôn	12
2205	luận	1
2206	luận_văn	1
2631	luận_án	1
2527	luật	2
3850	luật_pháp	1
2528	luật_sư	2
2207	luồn_cúi	1
831	ly	2
1561	ly_dị	1
1562	ly_hôn	1
2632	ly_kỳ	1
1563	ly_thân	1
59	là	51
292	làm	36
2827	làm_bằng	1
1411	làm_chủ	1
2952	làm_dấu	1
1742	làm_nên	1
4358	làm_phiền	1
4513	làm_sao	1
945	làm_việc	9
2208	làm_ăn	1
4183	làm_đẹp	1
3752	làng	3
2578	làng_chơi	1
2209	làng_nghề	1
1743	lào	1
1744	lào_đá	1
674	lá	2
675	lách	1
2579	lái_xe	2
2580	láng_hạ	1
832	lát	2
4574	lâm_ly	1
676	lâm_sàng	1
528	lâu	6
4575	lâu_vậy	1
1745	lãng	1
4422	lãng_mạn	1
3675	lãnh_thổ	1
2210	lãnh_đạo	7
4074	lém_lỉnh	1
4514	lén_lút	1
2211	lê	1
3409	lê_liên_tục	1
3410	lê_minh_tiến	1
3046	lê_minh_triết	1
2633	lê_quốc_hồ	1
3411	lê_số	1
3498	lê_thanh_hải	1
3994	lê_thánh_tôn	1
3412	lê_thông	1
1647	lê_thị_phương	1
2003	lê_thị_sơn	1
3413	lê_tiến	1
2081	lê_tiến_khang	1
3499	lê_trường_giang	1
3555	lê_văn_đạt	1
3414	lê_xin	1
2212	lê_xuân_phổ	1
3415	lê_đứng	1
60	lên	17
3890	lên_tiếng	1
1674	lên_đường	2
2953	lênh_đênh	1
4075	lìa	1
3676	lính	3
833	lít	1
2082	lò	1
61	lòng	5
293	lòng_trắng	1
4184	lót	1
294	lông	3
2828	lõm	1
2213	lúa	1
62	lúc	12
2710	lúc_nào	4
4423	lúng_túng	1
2634	lý	1
946	lý_do	6
4576	lý_thuyết	1
3240	lý_thú	1
2829	lý_tưởng	2
2954	lăm_le	1
1496	lăn	1
2214	lăng	1
2215	lĩnh	1
2830	lĩnh_vực	3
677	lưng	3
2635	lưu	1
3620	lưu_lượng	1
3500	lưu_thông	2
2955	lưu_tâm	1
295	lưu_ý	5
2529	lương	1
678	lương_y	1
1412	lưới	2
3241	lướt_ván	1
2831	lưỡi	1
296	lượng	3
1880	lượt	2
1336	lượt_đi	2
3242	lạ	3
4242	lạ_thường	1
3973	lạc_nhân	1
297	lại	35
298	lạm_dụng	3
2216	lạng	1
3317	lạng_lách	1
299	lạnh	5
4515	lảng	1
2441	lảng_tránh	1
2832	lấp	1
679	lấy	10
4076	lầm	2
300	lần	26
3677	lầu	1
1564	lẫn	8
1648	lập	8
2217	lập_nghiệp	1
1881	lập_tức	3
1187	lắm	5
4424	lắng_nghe	2
2530	lắp_ráp	1
3164	lặn	1
1746	lặng	1
2711	lặp_lại	1
3678	lẻ_tẻ	1
4077	lẽ	2
1413	lẽ_ra	1
1882	lễ	3
4243	lễ_nghi	1
4078	lệ_thuộc	1
1188	lệch	1
1883	lệnh	1
3995	lịch	2
1747	lịch_sử	2
301	lọt	2
2956	lọt_lòng	1
302	lỏng	3
3243	lối	1
4244	lồng	1
2833	lỗ	1
1748	lỗ_hổng	1
3318	lỗi	1
3996	lộ	1
2004	lộc_văn_mươi	1
2005	lộc_văn_phới	1
2834	lộn_xộn	1
63	lớn	19
947	lớp	4
3416	lớp_học	1
4185	lớp_sơn	1
2957	lờ	1
1089	lời	11
1749	lỡ	2
4079	lỡ_làng	1
680	lợi	3
2531	lợi_dụng	3
948	lợi_thế	3
681	lợn	1
4080	lụa	1
3679	lục	2
2581	lục_soát	1
2006	lừa	4
2007	lừa_đảo	5
529	lựa_chọn	4
682	lực	3
3352	lực_lượng	4
1283	m	7
1884	m._haifa	1
1414	m._u	1
4186	m2làm	1
4474	ma_tuý	1
1885	maccabi_haifa	1
3244	mahasawad	1
3579	mail	3
3851	majid	1
1284	malaysia	1
1886	malmo	1
3753	man_rợ	1
1887	mancini	1
303	mang	14
2218	mang_tai	1
1090	mang_vẻ	1
2835	mangan	1
4245	maori	1
1649	margawaty	1
3107	marketing	1
4081	martha	1
4082	martha_thảo	1
2219	marx	1
3556	master_technician	1
4187	matít	1
3621	mauldin	1
2220	may	4
949	may_mắn	6
4577	may_mặc	1
1888	may_rủi	1
3622	mb	1
4299	mc	2
1415	mcfadden	1
3623	mci	1
2221	meissen	1
2582	men	2
4359	message_đây	1
4300	messenger	1
1337	messina	1
304	mi	1
3624	miami	1
4246	micheal	1
4247	micheal_chilton	1
4301	microsoft	1
4475	middleton	1
3718	mikhail_khodorkovsky	1
1338	milan	2
1889	milansteaua	1
2836	milimét	1
1750	minh	2
2222	minh_long	1
1751	minh_đức_bật_hiếu	1
2958	miếng	1
2008	miền	3
3974	miễn	1
305	miễn_dịch	2
306	ml	3
3108	mobi	1
3109	mobi_card	1
3110	mobicard	1
3111	mobifone	1
1497	molik	1
1890	monaco	1
1891	monacowisla_krakow	1
1892	mong_muốn	6
1042	mong_đợi	2
4083	mong_ước	1
1893	moscow	2
2712	moskva_sechenov	1
1894	moskva_tirana	1
1895	moyes	1
4302	msn	1
1339	mu	3
1340	mu_tại	1
307	mua	6
3501	mua_bán	1
2583	mua_dâm	1
3165	mua_sắm	3
3852	muhammad_al	1
4084	muôn	1
4085	muôn_nghìn	1
308	muối	4
2442	muối_kía	1
950	muốn	12
1189	muộn_phiền	1
1498	myskina	1
309	mà	31
3625	mà_còn	1
3245	mà_vẻ	1
3246	màn	1
1091	màn_bạc	1
310	màng	2
1416	mành	1
311	màu	2
3247	màu_sắc	1
3353	mày	2
2959	mày_mò	1
4425	mái	1
530	mát	1
64	máu	4
1752	máy	5
2837	máy_bay	6
3580	máy_chủ	1
2532	máy_lạnh	1
2443	máy_móc	2
4360	máy_tính	1
3936	mã	1
1190	mãi	3
4188	mét_vuông	1
3790	mìn	1
312	mình	22
2533	móc_nối	1
1043	món	4
2636	móng_ngựa	1
2713	mô	1
2223	mô_hình	1
2009	môi_giới	1
313	môi_trường	6
951	môn	4
3248	môtô	1
65	mù_lòa	1
834	mùa	4
3249	mùi	1
4248	múa	1
3937	mũ_da	1
314	mũi	3
1753	mũi_tên	1
683	mơ	1
4578	mơ_ước	1
2960	mưa	1
2961	mưu_sinh	1
4086	mường_tượng	1
2637	mạ	1
315	mạc	1
66	mạch	2
67	mạch_máu	2
2584	mại_dâm	1
3626	mạng	2
4303	mạng_lưới	1
835	mạnh	7
1754	mạnh_mẽ	2
3166	mạo_hiểm_leo	1
2962	mải_miết	1
952	mảnh	3
68	mất	11
1565	mất_công	1
1566	mất_lòng	2
1191	mấy	2
2010	mầm_non	1
316	mẩn	2
2714	mẩu	1
1044	mẫu	3
836	mập	1
4304	mật_độ	1
69	mắc	4
2963	mắc_cạn	1
70	mắt	6
1341	mắt_cá	1
1567	mặc	3
2964	mặc_cảm	1
1417	mặc_dù	6
3417	mặc_nhiên	1
953	mặc_đồ	1
4087	mặn	1
317	mặt	5
954	mặt_bằng	3
3975	mặt_hàng	1
3997	mặt_khác	1
3418	mặt_trời	1
4088	mặt_đất	1
1568	mẹ	1
3419	mẹ_kiên	1
837	mẹo	2
3502	mềm	2
4305	mềm_dẻo	1
955	mềm_mại	1
3250	mệnh_danh	1
684	mệt_mỏi	4
1499	mỉm	1
531	mọc	3
838	mọi	19
839	mỏi_mệt	1
685	mỏng	2
1192	mối	4
3853	mồ	1
2965	mồi	1
2224	mổ	1
318	mỗi	18
71	một	45
686	một_chút	4
319	một_cách	7
840	một_cốc	1
3891	một_khi	1
956	một_mình	1
320	một_số	21
321	một_thể_tích	1
841	một_viên	1
4361	một_vài	2
2534	một_ít	1
532	mới	27
4306	mới_mẻ	1
1896	mới_tinh	1
4089	mới_đây	2
2444	mời	3
1418	mở	6
1500	mở_rộng	5
687	mỡ	1
4362	mục	1
1419	mục_tiêu	5
1045	mục_đích	1
322	mụn	1
688	mụn_nhọt	1
1285	mức	11
72	mức_độ	2
1897	mừng_rơn	1
3167	mực	2
2083	mỳ	1
323	mỹ	13
3627	mỹ_latin	1
2225	mỹ_nghệ	1
324	mỹ_phẩm	1
3628	mỹ_sở_hữu	1
3754	mỹ_tra	1
1286	nam	8
842	nam_giới	2
2226	nam_ngoài	1
4476	nam_phi	1
2638	nam_thiên	1
2715	nan_y	1
4090	napal	1
1501	nathalie	1
1502	nathalie_dechy	1
1287	nay	10
1898	nechikaunas	1
1899	neftchi	1
3629	new_york	1
4249	new_zealand	1
1503	nga	4
2227	ngan	1
2966	ngang	1
3630	ngang_hàng	1
2228	ngang_ngược	1
3811	ngang_nhiên	1
325	ngay	18
2229	ngay_thẳng	1
533	nghe	8
2585	nghi	2
4250	nghi_lễ	1
534	nghi_ngờ	2
3168	nghiêm	2
326	nghiêm_ngặt	2
327	nghiêm_trọng	3
328	nghiên_cứu	8
2011	nghiên_cứu_khả_thi	1
3503	nghiền	1
843	nghiện	1
1569	nghiệt_ngã	1
1570	nghèo	2
957	nghèo_túng	1
2230	nghìn	3
958	nghĩ	10
4579	nghĩa	1
1193	nghĩa_là	5
2445	nghĩa_vụ	2
959	nghề	8
4580	nghề_nghiệp	1
2231	nghểnh	1
2232	nghệ_nhân	1
1194	nghệ_sĩ	1
4251	nghệ_thuật	1
73	nghỉ	6
3169	nghỉ_dưỡng	2
3251	nghỉ_mát	1
960	nghỉ_ngơi	1
4426	nghỉ_việc	1
2838	nghịch	1
2233	ngoa	1
1046	ngoan_ngoãn	1
689	ngon	3
844	ngon_miệng	1
74	ngoài	19
1755	ngoài_ra	3
4189	ngoài_trời	1
3812	ngoại_giao	2
3504	ngoại_thành	1
3755	ngoại_trưởng	1
75	nguy_cơ	5
535	nguy_hiểm	2
2234	nguyên	4
2839	nguyên_liệu	1
2840	nguyên_mẫu	1
536	nguyên_nhân	5
3998	nguyên_sản	1
2446	nguyên_tắc	2
2841	nguyên_tử	1
3938	nguyên_đơn	1
1288	nguyễn_duy_bằng	1
3999	nguyễn_hữu_cảnh	1
3047	nguyễn_ngọc_thủy	1
3505	nguyễn_phước_thảo	1
2535	nguyễn_thọ_tuấn	1
2586	nguyễn_trãi	2
2587	nguyễn_trường_giang	1
3170	nguyễn_tấn_dũng	1
3319	nguyễn_văn_cừ	1
3939	nguyễn_văn_khánh	1
3112	nguyễn_văn_minh	1
2536	nguyễn_văn_trỗi	1
3557	nguyễn_vĩnh_hưng	1
2537	nguyễn_đình_tú	1
2447	nguyễn_đức_chính	2
1675	nguyễn_đức_cường	1
1571	nguôi_ngoai	1
1092	nguồn	6
845	nguội	2
4252	ngài	1
3320	ngàn	2
2235	ngành	5
4581	ngành_hàng	1
329	ngày	38
537	ngày_càng	6
1420	ngày_một	1
1195	ngày_nay	1
3113	ngày_sau	1
2967	ngày_tháng	2
690	ngày_xưa	2
691	ngâm	1
4427	ngân	1
2012	ngân_hàng	3
2013	ngân_sách	3
3976	ngã	1
2236	ngón	1
3977	ngô	1
2237	ngô_quyền	1
2588	ngô_thành_công	1
2014	ngô_thế_hạnh	1
1289	ngôi	6
4091	ngôn_ngữ	2
2589	ngõ	1
4190	ngăn	1
3756	ngăn_chặn	1
330	ngăn_cản	1
4363	ngăn_nắp	1
538	ngưng	1
76	người	48
77	người_bệnh	1
539	người_lớn	3
961	người_mẫu	3
2538	người_ngoài	1
3791	người_phát_ngôn	1
331	người_ta	6
2968	người_thân	1
2238	người_xưa	1
4477	người_yêu	1
1047	ngưỡng_mộ	1
692	ngược	1
78	ngược_lại	3
3757	ngược_đãi	1
4516	ngượng	1
1196	ngại	1
3048	ngầm	2
4582	ngẫu_nhiên	1
962	ngập_đầu	1
332	ngắn	4
4583	ngọc_khánh	1
2015	ngọc_lặc	1
3792	ngọc_sơn	1
846	ngọt	1
4428	ngọt_ngào	2
4092	ngồi	4
1197	ngồi_thiền	1
2239	ngồi_tù	1
540	ngộ_độc	1
2539	ngụ	1
693	ngủ	3
333	ngứa	2
334	ngứa_mắt	1
2842	ngừng	3
4093	ngữ_văn	1
694	ngực	1
1900	nha	1
4584	nhan_sắc	1
335	nhanh	6
336	nhanh_chóng	5
2639	nhanh_nhạy	1
541	nhau	10
3321	nhiêu_lộc	1
79	nhiều	38
337	nhiễm	2
542	nhiễm_khuẩn	1
543	nhiễm_trùng	1
847	nhiệm_vụ	7
4253	nhiệt_tình	1
2716	nhiệt_độ	2
3252	nhiệt_đới	1
848	nhu_cầu	7
338	nhà	32
2016	nhà_báo	3
4000	nhà_bè	1
3049	nhà_chung_cư	1
3631	nhà_cung_cấp	1
4191	nhà_cửa	1
695	nhà_du_hành	1
3506	nhà_máy	1
2590	nhà_nghỉ	1
2448	nhà_nước	1
3680	nhà_thầu	1
4254	nhà_thờ	1
3420	nhà_trường	1
3681	nhà_trắng	1
2640	nhà_tu	1
3758	nhà_tù	2
3719	nhà_tỷ_phú	1
1198	nhà_văn_hoá	1
2449	nhà_xưởng	1
2450	nhà_đất	1
3050	nhà_đầu_tư	1
339	nhân	1
3854	nhân_chứng	1
4192	nhân_công	2
3507	nhân_giống	1
3855	nhân_quyền	2
340	nhân_thể	1
341	nhân_tạo	2
3632	nhân_tố	1
2017	nhân_viên	6
1093	nhân_vật	4
1048	nhân_ái	1
80	nhãn	2
342	nhãn_cầu	1
2240	nhé	1
1421	nhì	3
963	nhìn	6
1422	nhìn_chung	1
343	nhóm	8
344	nhú	1
849	nhúm	1
544	nhúng	2
4001	nhơn_đức	1
345	như	31
545	như_azithromycin	1
546	như_erythromycin	1
964	như_không	2
965	như_thế	2
1572	như_văn_quyến	1
1199	như_vậy	8
346	nhưng	34
4517	nhướng	1
2843	nhược_điểm	1
966	nhạc	5
1200	nhạc_sĩ	1
4094	nhạc_điệu	1
967	nhảy	3
1290	nhảy_cao	2
3253	nhảy_dù	1
1650	nhảy_sào	1
3051	nhấn_mạnh	2
81	nhất	32
3254	nhất_là	4
3137	nhất_quán	1
3508	nhất_trí	1
1201	nhất_định	2
547	nhầm	1
3114	nhầm_lẫn	1
3115	nhẫm	1
2641	nhẫn	1
968	nhận	16
3759	nhận_thức	1
3052	nhận_xét	1
2451	nhận_định	1
2241	nhập	4
1423	nhập_cuộc	1
3421	nhập_học	1
3940	nhập_khẩu	1
2242	nhật	2
1291	nhật_bản	5
3422	nhật_học	1
3423	nhật_ngữ	1
3424	nhật_nhập_học	1
3425	nhật_sang	1
1573	nhậu	1
347	nhắc	5
4364	nhắc_nhở	2
4365	nhắm_mắt	1
4366	nhắn	1
2642	nhằm	9
850	nhẹ	2
1202	nhẹ_nhõm	1
1574	nhẹt	1
4095	nhẽ	1
851	nhỉ	2
696	nhịp	3
82	nhịp_nhàng	1
697	nhọt	1
83	nhỏ	21
2969	nhỏ_xíu	1
4096	nhổ	1
1203	nhớ	7
348	nhờ	5
2243	nhờ_vả	1
4097	nhời	1
548	nhờn	1
698	nhức	1
84	những	41
1575	những_ai	1
2643	nhựa	1
1651	ni	1
2844	nicken	1
2845	niken	1
1504	nikolay_davydenko	1
2244	nin	1
1424	nistelrooy	1
2717	nitrogen	1
699	niêm_mạc	1
1049	niềm	7
3509	nnptnt	1
3255	noi	1
4585	non	1
3256	non_nước	1
4098	non_sông	1
3257	nongnooch	1
2846	nung	1
1050	nuôi	2
349	nuôi_dưỡng	2
350	nào	21
2245	nào_ngờ	1
85	này	52
969	náo_nức	1
700	nát	1
701	nâng	5
86	não	1
4367	ném	1
2970	nén	1
1756	nét	2
2847	nêm	1
87	nên	26
549	nêu	2
351	nó	14
550	nói	28
970	nói_chung	1
4478	nói_chuyện	1
4518	nói_tục	1
352	nóng	4
2848	nóng_chảy	1
3510	nóng_vội	1
3511	nông_nghiệp	1
1576	nông_nỗi	1
3978	nông_sản	1
3512	nông_thôn	1
2018	núi	6
88	năm	34
2849	năm_ngoái	3
4586	năm_tháng	1
852	năng_lượng	2
3138	năng_lực	4
4307	năng_suất	2
1051	năng_động	2
89	nơi	16
4099	nơi_nơi	1
353	nước	17
354	nước_hoa	1
355	nước_lạnh	1
853	nước_lọc	1
356	nước_mắt	4
2540	nước_ngoài	6
854	nước_ngọt	1
702	nướng	1
3760	nạn	1
2019	nạn_nhân	6
2246	nản_lòng	1
357	nấm	3
358	nấm_mốc	1
2718	nấu	1
1425	nắm	3
4429	nắm_bắt	1
551	nắng	3
90	nằm	9
359	nặng	8
360	nặng_nề	3
3322	nẹt	1
361	nếu	25
1204	nếu_như	2
3941	nền	3
1577	nể	2
4100	nệ	1
4193	nệm	1
2247	nịnh_nọt	1
1205	nối	1
362	nốt	3
1206	nồng_nàn	1
3354	nổ	1
363	nổi	5
1757	nổi_bật	1
3682	nổi_dậy	2
1094	nổi_tiếng	5
1758	nỗ_lực	2
1207	nỗi	6
1208	nỗi_lòng	1
2719	nội	1
1292	nội_dung	4
364	nội_sinh	1
4194	nội_thất	1
4255	nội_trợ	1
3761	nội_vụ	2
3355	nội_địa	1
2084	nộp	4
1426	nới	1
1505	nở	1
4101	nỡ	1
2248	nợ	3
1506	nụ	2
2850	nứt	2
1759	nửa	1
1293	nữ	6
4102	nữ_tính	1
91	nữa	15
2020	oai	3
2720	oc	1
1901	oslo	1
2249	ostankino	1
365	oxy	1
2250	p	1
2721	p._scherbakov	1
3633	p2p	1
1902	panathinaikos	1
552	paracetamol	1
1903	partizan	1
3793	pashtun	1
3258	pattaya	1
1507	patty	1
1508	patty_schnyder	1
1427	paul_scholes	1
2722	pavel_scherbakov	1
855	pha	5
3426	phan	1
3558	phan_trọng_khánh	1
2541	phanh_phui	1
2542	phi_vụ	1
1294	philippines	1
1052	phim	4
3581	phishing	1
3892	phiên	1
2251	phiên_tòa	2
4479	phiếm	1
2252	phiếu	2
2253	pho	1
703	phong	1
971	phong_cách	2
1209	phong_cách_âm_nhạc	1
366	phong_phú	3
704	phong_thấp	1
3762	phong_trào	1
4103	phong_tục	1
972	phong_độ	4
2644	photocopy	1
3259	phraya_nakhon	1
2254	phun	2
973	phung_phí	1
1428	phá	3
3942	phá_giá	1
3893	phán_quyết_tử_hình	1
4587	phán_xét	1
4588	pháp	1
3427	pháp_luật	1
2723	pháp_lý	2
2851	pháp_lý_tưởng	1
3356	phát	3
3683	phát_biểu	1
2255	phát_hiện	5
1760	phát_huy	1
1761	phát_hỏa	1
2256	phát_lộ	1
2724	phát_minh	2
3856	phát_ngôn_viên	2
4308	phát_sinh	1
2725	phát_triển	10
3582	phát_tán	1
4104	phân_biệt	1
1762	phân_tích	1
1578	phân_vân	1
3053	phân_vùng	1
3054	phép	5
4589	phê_bình	1
3428	phí	1
1904	phía	14
367	phòng	12
368	phòng_chống	1
1763	phòng_ngự	1
3943	phó_chủ_tịch	1
3513	phó_giám_đốc	1
3171	phó_thủ_tướng	1
3894	phó_tổng_thống	1
2021	phóng_viên	6
2257	phóng_xạ	1
2258	phù_cừ	1
92	phù_gai	1
2852	phù_hợp	2
369	phù_mi	1
370	phù_nề	1
3055	phú_mỹ	1
3172	phú_quốc	1
3173	phú_quốc_thành	1
2591	phúc_xá	1
2452	phúc_đáp	1
1210	phút	5
1764	phăng	1
705	phơi	1
2259	phơi_bày	1
1652	phương	4
4590	phương_châm	1
371	phương_pháp	5
4195	phương_thức	1
856	phương_án	3
4002	phước_kiểng	1
2453	phường	4
3763	phạm	2
2592	phạm_anh_tùng	1
2260	phạm_bá_trực	1
3139	phạm_quang_nghị	1
1676	phạm_thị_quỳnh_trang	1
4519	phạm_vi	2
3514	phạm_văn_bự	1
1765	phạt	1
1429	phạt_đền	1
372	phải	34
4105	phải_chăng	1
1766	phản	1
1430	phản_công	1
2853	phản_diện	1
3684	phản_kháng	1
857	phản_xạ	1
93	phản_ánh	3
3895	phản_đối_án	1
373	phấn	1
1053	phấn_đấu	2
374	phần	8
4309	phần_cứng	1
375	phần_lớn	5
1431	phần_nào	3
1767	phẩm_chất	1
706	phẫu_thuật	1
2261	phật	2
2645	phật_linh	1
4196	phẳng	1
1095	phỏng_vấn	3
3116	phố	2
94	phối_hợp	4
2854	phốt_pho	1
376	phổ_biến	2
1054	phở	1
3515	phụ	1
553	phụ_huynh	2
3429	phụ_lục	1
858	phụ_nữ	7
974	phụ_thuộc	4
4591	phụ_trách	1
2262	phụ_đạo	1
1579	phục	2
2454	phục_vụ	5
4197	phủ	1
2646	plastic	1
2855	platin	1
3056	plaza	1
4520	pm	1
2856	poon	1
1096	posh	1
1905	praguetrabzonspor	1
1432	premiership	1
1906	primera_liga	1
3794	purlaiz	1
1653	putu_desy	1
3323	pv_thanh_niên	1
3324	pô	1
2263	q	2
3764	qaeda	2
1295	qatar	2
3896	qazi	1
2022	qlkt	1
95	qua	27
3765	quan_chức	2
2023	quan_hoá	1
4480	quan_hệ	2
2647	quan_thế	1
1055	quan_trọng	10
2264	quan_tài	1
2857	quan_tâm	5
4430	quan_điểm	1
1768	quang_huy	1
2858	quanh	1
2593	quay	2
3813	quay_phim	1
2024	quen_biết	1
3944	quy_chế	1
3174	quy_hoạch	3
2265	quy_luật	1
4003	quy_mô	1
2266	quy_định	5
1097	quyến_rũ	1
1433	quyết_liệt	2
1434	quyết_tâm	2
1769	quyết_đoán	1
975	quyết_định	11
1677	quyền	5
1678	quyền_anh	1
4592	quà	1
554	quá	13
4106	quá_khứ	1
4593	quá_sức	1
4594	quá_sức_lực	1
976	quá_trình	9
1770	quái	2
3260	quán	3
3175	quán_triệt	1
377	quánh	1
1907	quân	2
1435	quân_bình_tỷ_số	1
3685	quân_sự	2
3686	quân_đội	4
2726	quãng	1
4107	quê	1
2025	quê_hương	1
1211	quên	2
1771	quý	4
2267	quý_giá	2
3261	quý_hiếm	1
3262	quý_khách	1
4481	quý_mến	1
4482	quý_tộc	1
707	quýt	1
708	quả	5
4595	quả_thật	1
2268	quản_lý	7
4310	quản_lý_tài_ba	1
2455	quản_lý_tài_sản	1
3430	quảng_cáo	4
2971	quảng_nam	1
2269	quảng_ninh	1
977	quần_áo	3
2085	quận	10
3057	quận_huyện	1
1772	quốc_anh	1
2270	quốc_cấm	1
1296	quốc_gia	4
2859	quốc_phòng	2
2648	quốc_tế	4
1773	quốc_vượng	1
3140	quốc_vụ_khanh	1
1908	quỷ	1
2456	quỹ	4
378	ra	39
1098	ra_mắt	2
2649	ra_rả	1
2271	ra_tay	1
2272	ra_đời	1
1909	rabotnicki_anderlecht	1
2860	radar	1
3857	raid	1
3766	ramadan	1
1910	rangersbrondby	1
2861	ranh_giới	1
2650	rao	1
1911	rapid_partizan	1
3858	rashid_al	1
709	rau_má	1
1342	reggina	1
3058	richter	1
1774	riedl	1
3814	riyadh	1
859	riêng	9
3516	riêng_lẻ	2
2862	robot	1
1509	roddick	1
2972	rong_ruổi	1
1436	rooney	1
1912	rosenborgmanchester_united	1
3583	ross_paul	1
379	rticosteroid	1
1212	run	1
3059	rung	1
4311	ruột	1
1437	ryan	1
4108	rành_mạch	1
2273	rào	1
3517	rán	1
380	rát	1
4109	râu	1
4198	rèm	1
978	rèn_luyện	1
96	rò_rỉ	1
4199	rô	1
4483	rôm_rả	1
97	rõ	8
555	rõ_ràng	1
381	rõ_rệt	1
3325	rú	1
556	rút	1
557	răng	3
1775	rơi	2
2274	rưỡi	1
382	rượu	8
860	rượu_vang	1
3176	rạch	1
979	rạng	2
4368	rảnh	1
383	rất	31
2863	rắc_rối	3
2727	rắn	2
1099	rằng	15
2275	rẻ	5
2864	rẻ_tiền	1
710	rễ	1
2276	rỉ_tai	1
558	rối_loạn	1
711	rồi	13
1438	rộng	3
2277	rộng_lượng	2
2865	rộng_rãi	2
2973	rớt	1
2278	rời	4
2651	rởm	1
2594	rủ	1
2279	rừng	3
384	rửa	3
3720	rửa_tiền	1
2280	rực_rỡ	1
712	sa	1
4596	saatchi_saatchi	1
3767	sadah	1
3859	saddam	2
3687	saddam_hussein	3
3263	safari_world	1
1439	saha	1
1776	sai	1
3559	sai_gon	1
1440	sai_lầm	3
2457	sai_phạm	2
4597	sai_sót	1
4200	salon	1
2866	samsung	1
3264	san_hô	1
1679	sang	13
4110	sang_trọng	1
713	sao	9
1441	sar	1
3688	sattler	1
98	sau	41
2974	sau_này	1
1654	saukỳ	1
4598	sauna	1
1056	say_mê	3
1510	schnyder	1
1655	sea_games	2
4312	seiko_epson	1
4521	sent	1
1343	serie_a	1
1913	shakhtar	1
1914	shakhtar_donetsk	1
1915	shelbourne	1
1916	sheriff_shelbourne	1
1917	sheriffshakhtar_donetsk	1
1344	sheva	1
1345	shevchenko	1
2867	shiflet	1
3860	shiite	2
980	show	1
4256	showroom	1
3815	simon_cumbers	1
1297	singapore	3
385	sinh	5
4431	sinh_hoạt	1
3518	sinh_học	1
386	sinh_lý	2
3816	sinh_sống	1
2281	sinh_thái	2
3177	sinh_thái_gắn	1
3584	site	1
2282	siêu	2
981	siêu_mẫu	1
1100	siêu_sao	1
3519	siêu_thị	1
559	siêu_vi	1
1511	slam	1
1918	slavia	1
560	so	7
3945	so_sánh	1
4599	sofa	1
1919	sofia	1
1920	sofia_debrecen	1
99	soi	2
2868	soi_mói	1
2728	song	4
387	song_hành	1
4111	song_ngữ	1
2458	song_song	2
4313	sophia	1
1101	spice	1
1921	split	1
1922	sporting_lisbon	1
4484	st	1
1923	steaua	1
1213	stress	1
100	strés	1
4522	subject	1
3861	sultan	1
1656	sundari	1
4523	sunday	1
1657	sunisa_kao	1
3689	sunni	1
1580	suy	1
714	suy_dinh_dưỡng	1
4432	suy_nghĩ	1
715	suy_nhược	1
716	suy_nhược_cơ_thể	1
1581	suy_sụp	1
3357	suýt	2
3520	suất	1
2026	suối	1
1582	suốt	5
3768	syria	1
3431	system	1
3432	system_toyo	1
1583	sài_gòn	5
717	sài_hồ	1
2869	sàn	2
982	sàn_diễn	2
2283	sách	2
983	sáng	9
2729	sáng_chế	1
1214	sáng_tác	3
4314	sáng_tạo	2
4315	sáp_nhập	1
3265	sát	3
3817	sát_hại	2
3521	sát_trùng	1
3862	sáu	1
718	sâm	1
1346	sân	3
2543	sân_bay	2
1584	sân_cỏ	1
1347	sân_khách	1
984	sân_khấu	2
1348	sân_nhà	4
4369	sâu	1
3560	sâu_rộng	1
1057	sâu_sắc	1
1777	sóng_gió	1
2284	sóng_thần	1
4485	sôi_nổi	1
3266	sôi_động	2
2975	sông	2
2976	sông_nước	1
388	súc_vật_nuôi	1
3769	súng	3
1442	sút	1
4486	săm_soi	1
719	săn	1
3863	sĩ_quan	2
1924	sơ	1
3060	sơ_bộ	1
1215	sơn	3
2285	sư_phạm	1
4112	sưu_tầm	1
1058	sưu_tập	1
4316	sương_mù	1
2286	sườn	1
561	sạch	4
720	sạch_giã	1
2287	sản_nghiệp	1
2870	sản_phẩm	7
2871	sản_xuất	4
3946	sản_xuất_giày	1
4113	sầu	1
2977	sập	2
721	sắc	2
2730	sắc_bén	1
985	sắc_thái	2
861	sắc_đẹp	2
3061	sắp	5
2544	sắp_xếp	4
2652	sắt	3
2595	sẵn	3
1102	sẵn_sàng	4
2288	sẹo	1
101	sẽ	40
4317	sếp	1
3979	sọc	1
562	số	16
2653	số_dư	1
1658	số_liệu	3
1585	số_phận	2
4600	số_đo	1
1586	sốc	2
389	sống	9
563	sốt	2
2654	sổ	2
722	sớm	5
3062	sớm_chiều	1
2459	sở	4
4433	sở_hữu	1
986	sở_thích	2
390	sợ	5
3063	sụp	1
3064	sụp_đổ	1
2289	sứ	1
723	sức	4
862	sức_khỏe	3
1778	sức_mạnh	2
1443	sức_ép	2
391	sử_dụng	13
3358	sửa	1
1103	sửa_chữa	3
724	sữa	1
1659	sững_sờ	1
392	sự	26
987	sự_cố_gắng	1
4318	sự_kiện	1
1587	sự_nghiệp	1
3117	sự_việc	1
1779	t._long	1
393	ta	5
3864	taher	1
564	tai	1
565	tai_biến	1
1444	tai_hại	1
3433	takushouku	1
3897	talabani	1
3795	taliban	1
2290	tam	1
3690	tam_giác	1
2978	tam_kỳ	1
725	tam_thể	1
2872	tan	1
2291	tan_hoang	1
2731	tan_rã	1
2292	tan_tành	1
2460	tand	2
2293	tang_vật	2
1445	tay	6
3561	tay_nghề	1
1512	tay_vợt	1
3634	tb	1
3635	telegeography	1
2294	tem	1
2873	tennis	2
2295	tha_hóa	1
1925	tham_dự	1
1104	tham_gia	7
4201	tham_khảo	2
2296	tham_vọng	1
4004	than_thở	1
2027	thanh	2
1780	thanh_bình	1
1660	thanh_hoá	2
2028	thanh_hóa	1
1298	thanh_hằng	1
3434	thanh_lý	1
2596	thanh_niên	1
3267	thanh_thản	1
2461	thanh_toán	2
2297	thanh_tra	2
1216	thanh_tùng	1
3562	thao_tác	1
3268	that	1
394	thay	5
2874	thay_thế	3
988	thay_đổi	9
3636	then_chốt	1
395	theo	35
989	thi	5
4202	thi_công	1
726	thi_đấu	7
3269	thiên_nhiên	2
3065	thiên_tai	1
4434	thiên_đường	1
2462	thiết_bị	3
3066	thiết_kế	1
1299	thiết_lập	1
1588	thiếu	5
1217	thiếu_nhi	1
1589	thiếu_thốn	1
3691	thiếu_tướng	1
3067	thiệt_hại	1
3770	thiệt_mạng	4
863	thiệt_thòi	3
1446	thoát	4
4435	thoả_hiệp	1
4436	thoả_mãn	1
3435	thoả_thuận	2
3118	thoả_đáng	1
4487	thoải_mái	1
102	thu	6
2298	thu_giữ	2
3178	thu_hút	4
2463	thu_hồi	2
4601	thu_lu	1
990	thu_nhập	2
4437	thu_xếp	1
1349	thua	4
4203	thun	1
1926	thunanorthosis	1
1927	thuneverton	1
1781	thuyết_phục	3
3179	thuyền	2
1590	thuyền_trưởng	1
2029	thuê	5
4319	thuê_bao	1
2030	thuý_sơn	1
3947	thuận_lợi	1
4370	thuận_tiện	1
3980	thuế	1
3981	thuế_nhập_khẩu	1
3982	thuế_suất	1
396	thuốc	5
727	thuốc_bổ	1
728	thuốc_sắc	1
397	thuốc_tra	1
398	thuộc	15
4488	thuỵ_sĩ	1
3141	thuỵ_điển	1
3983	thuỷ	1
3771	thuỷ_quân	1
1105	thành	8
1059	thành_công	10
2732	thành_lập	2
1350	thành_phần	4
1928	thành_phố	12
4602	thành_quả	1
2979	thành_thạo	1
4114	thành_trì	1
1661	thành_tích	1
3692	thành_viên	3
2299	thành_ủy	1
1591	thày	2
4115	thày_giáo	1
2300	thác	1
1929	thách_thức	1
729	thái	2
2301	thái_bình	1
1300	thái_lan	5
4489	thái_tử	1
3270	thám_hiểm_đáy	1
1218	tháng	21
2733	tháo_gỡ	1
2302	tháp	1
2875	thân	2
4490	thân_cận	1
4257	thân_thiện	1
2734	thân_thể	1
1060	thân_yêu	1
1592	thâu_đêm	1
1593	thép	3
103	thêm	17
104	thì	24
864	thìa	1
105	thí_dụ	1
2735	thí_nghiệm	1
4603	thí_sinh	1
991	thích	8
2655	thích_giác	1
3522	thích_hợp	1
4438	thích_nghi	1
865	thói_quen	5
1219	thôi	5
1594	thôi_thì	2
730	thông	1
3119	thông_báo	9
4439	thông_cảm	1
3637	thông_lượng	1
1061	thông_minh	3
2464	thông_qua	5
566	thông_thường	6
3120	thông_tin	7
3271	thú	1
2303	thú_vui	2
1930	thú_vị	2
3523	thú_y	1
3180	thúc_đẩy	1
1931	thăm	3
2980	thăng_bình	1
3563	thăng_long	1
731	thũng	1
4116	thơ	1
4117	thơ_ca	1
3272	thơ_mộng	1
399	thơm	2
4371	thư	1
4320	thư_giãn	2
4491	thư_ký	1
1595	thương	1
4440	thương_lượng	1
2304	thương_mại	6
3524	thương_phẩm	1
732	thương_tổn	1
3359	thương_vong	1
4604	thương_yêu	1
1106	thước	1
400	thường	18
3865	thường_dân	1
3564	thường_niên	1
2656	thường_trực	2
106	thường_xuyên	4
1062	thưởng	2
3273	thưởng_thức	3
401	thượng	1
4605	thượng_đế	1
2981	thạch_bàn	1
4118	thạch_thảo	1
2305	thả	3
3068	thả_nổi	1
4204	thảm	1
1932	thảm_họa	1
3898	thảm_sát	1
3525	thảo	1
2876	thấp	2
1301	thất_bại	2
992	thất_thường	1
1351	thất_thủ	1
1447	thất_vọng	6
107	thấy	21
2306	thần	1
733	thần_kinh	2
993	thần_thái	1
2657	thầy	1
2307	thầy_giáo	1
108	thầy_thuốc	1
4205	thẩm_mỹ	1
402	thẩm_thấu	1
3948	thẩm_tra	1
1220	thậm_chí	6
403	thận	2
2736	thập_niên	1
567	thật	9
2465	thật_sự	2
568	thắc_mắc	3
1448	thắng	4
1449	thắng_bại	1
2982	thắp	1
734	thắt	1
109	thẳng	2
3866	thẳng_tay	2
4441	thẳng_thắn	1
2086	thẻ	3
1782	thẻ_vàng	1
994	thế	11
2031	thế_chấp	2
1302	thế_giới	7
1596	thế_hệ	1
2737	thế_kỷ	2
4606	thế_là	1
4607	thế_mà	1
866	thế_mạnh	1
995	thế_nào	7
2308	thế_thì	1
1450	thế_trận	1
110	thể	3
1221	thể_hiện	6
404	thể_lực	2
996	thể_thao	5
405	thể_tích	1
4372	thỉnh_thoảng	1
111	thị	1
3326	thị_nghè	1
4608	thị_phi	1
3949	thị_phần	1
867	thị_trường	5
2032	thị_trấn	4
3181	thị_xã	1
1063	thịt	3
4524	thỏa_mãn	1
4206	thỏa_thuận	1
4442	thống_nhất	1
4258	thổ_dân	1
2983	thổ_lộ	1
2877	thớ	1
1597	thời	6
406	thời_gian	17
2466	thời_hiệu	1
3436	thời_hạn	2
1598	thời_kỳ	1
1599	thời_thế	1
997	thời_trang	1
998	thời_điểm	5
2309	thời_đại	1
1222	thở	2
2310	thợ	3
4609	thụ_động	1
2311	thụy	1
2312	thụy_chính	1
1783	thủ	1
3818	thủ_lĩnh	1
1451	thủ_môn	2
2313	thủ_phạm	1
3069	thủ_thiêm	1
1452	thủ_thành	1
3142	thủ_tướng	2
2314	thủ_tục	4
3274	thủ_đô	4
2984	thủa	1
112	thủng	3
3182	thủy_cung	1
3693	thủy_quân	1
407	thủy_tinh	2
408	thủy_đậu	1
569	thứ	20
4207	thứ_bảy	1
999	thứ_hai	1
2315	thứ_trưởng	1
1303	thứ_tư	5
570	thức	3
409	thức_ăn	2
1600	thừa	1
4119	thừa_nhận	1
410	thử	3
1933	thử_thách	2
735	thực	1
113	thực_chất	2
868	thực_hiện	13
4525	thực_hiện_hành_vi	1
4610	thực_hành	1
869	thực_phẩm	3
1000	thực_ra	2
1001	thực_sự	8
4373	thực_trạng	1
3070	thực_tế	8
736	tia	1
3867	tikriti	1
114	tim	5
115	tim_mạch	3
1107	tin	13
2033	tin_tưởng	2
3437	tin_đồn	1
2738	tinh_dịch	1
1223	tinh_thần	5
2739	tinh_thể	2
4120	tinh_tế	1
3275	tinh_vi	1
3276	tinh_xảo	1
1934	tirana	1
1935	tiranasporting_lisbon	1
2878	titan	1
2545	tivi	1
2740	tiên_phong	2
737	tiêu	4
870	tiêu_chuẩn	1
571	tiêu_diệt	2
1002	tiêu_dùng	1
4374	tiêu_khiển	1
3526	tiêu_thụ	2
1601	tiếc	1
3438	tiến	3
1680	tiến_bộ	3
3439	tiến_còn	1
2467	tiến_hành	6
3440	tiến_hứa	1
2658	tiến_sĩ	2
4005	tiến_sỹ	1
4375	tiến_độ	1
1224	tiếng	8
1352	tiếp	5
4611	tiếp_cận	1
1304	tiếp_theo	2
4259	tiếp_thị	1
1108	tiếp_tục	11
4612	tiếp_viên	1
3694	tiếp_viện	1
411	tiếp_xúc	4
116	tiết	2
2659	tiết_kiệm	3
3721	tiết_lộ	1
2741	tiềm	1
4613	tiềm_lực	1
2985	tiềm_thức	1
1602	tiền	16
3899	tiền_lệ	1
2316	tiền_mặt	1
3121	tiền_nong	1
412	tiền_sử	2
1603	tiền_tài	1
3441	tiền_túi	1
1453	tiền_vệ	3
1353	tiền_đạo	3
2879	tiền_đề	1
2317	tiểu	1
1109	tiểu_thuyết	1
738	tiểu_tiện	1
3527	tiệc	2
4006	tnhh	1
739	to	3
1936	toe	1
2880	tohoku	1
3442	tokyo	1
1110	tom_cruise	1
4321	top	1
3443	topa	1
3444	toyo_gaigo	1
1604	toà	1
3722	toà_án	1
2318	toàn	3
2468	toàn_bộ	7
3565	toàn_cầu	2
1662	toàn_quốc	1
1663	toả	1
1225	tp	12
413	tra	4
3900	tra_tấn	1
1937	trabzonsporanderlecht	1
1226	trai	3
3585	trang	1
3586	trang_chủ	1
3277	trang_sức	1
4208	trang_trí	1
2319	trang_vi_tính	1
3587	trang_web	1
2469	tranh_chấp	1
3566	trao	2
3071	trao_đổi	3
740	tre	2
3901	treo_cổ	1
1454	treo_giò	1
3072	triết	1
741	triều_tiên	1
2470	triển_khai	4
414	triệt_để	1
2034	triệu	10
117	triệu_chứng	3
572	triệu_chứng_bệnh	1
2035	triệu_sơn	1
118	trong	52
4614	trong_suốt	1
1227	trong_sáng	2
1228	trong_trẻo	1
3567	trung_cấp	1
2320	trung_hoa	1
1784	trung_lộ	1
742	trung_quốc	5
3528	trung_tuần	1
1785	trung_tâm	9
1786	trung_vệ	1
2660	trung_ương	3
3638	truy_cập	2
3772	truy_quét	1
2546	truy_tố	1
2986	truyền	1
2321	truyền_hình	3
4322	truyền_thông	1
3278	truyền_thống	2
871	trà	1
1605	trách_nhiệm	7
3796	trách_nhiệm_vụ	1
1787	trái	2
2547	trái_phép	1
3073	trái_đất	1
573	trán	2
415	tránh	7
4615	trân_trọng	1
2322	trèo	1
119	trên	40
2471	trên_cơ_sở	1
4121	trêu	1
2472	trình	1
4260	trình_diễn	1
3183	trình_độ	1
4616	trí	1
2323	trí_tuệ	1
4376	trò	1
1229	trò_chuyện	5
3279	trò_chơi	2
416	trôi	2
2987	trôi_nổi	1
1003	trông	3
4007	trông_chờ	1
1111	trùm	1
417	trùng	2
3797	trúng	1
743	trúng_độc	1
1938	trút	1
4008	trăm	1
4209	trơn	1
3445	trưa	3
4261	trưng_bày	1
2661	trưng_cầu	2
120	trương	1
3074	trương_hoài_kiết	1
418	trước	35
4377	trước_hết	1
1606	trước_kia	1
3184	trước_mắt	2
574	trước_tiên	1
1607	trước_đây	4
1230	trường	5
2988	trường_giang	1
2036	trường_học	1
419	trường_hợp	9
4009	trường_thạnh	1
1681	trưởng	1
3568	trưởng_phòng	1
4617	trưởng_thành	1
2324	trượt	2
4492	trượt_tuyết	1
2325	trại	3
2326	trại_giam	1
2742	trạng_thái	3
2327	trả	5
744	trả_lời	11
4526	trả_đũa	1
4210	trải	3
2328	trấn	1
2597	trấn_lột	1
2662	trần	2
4010	trần_du_lịch	1
3327	trần_hưng_đạo	1
4011	trần_kim_phát	1
3328	trần_phú	1
2989	trần_sinh_sống	1
2990	trần_văn_non	1
2991	trần_văn_sanh	1
1354	trận	6
1355	trận_đấu	4
745	trật	1
2037	trật_tự	3
2329	trắng	1
1305	trắng_tay	2
121	trẻ	7
4122	trẻ_con	2
746	trẻ_em	2
3984	trị	1
2330	trị_giá	5
1231	trịnh_công_sơn	1
3446	trịnh_vũ	1
2598	trọ	1
1455	trọn	2
4211	trọn_gói	1
1608	trọn_vẹn	1
2331	trọng_dụng	1
872	trọng_lượng	2
3075	trọng_điểm	1
2548	trốn	2
3723	trốn_thuế	1
747	trồng	3
2549	trỗi	1
748	trộn	2
4618	trời	1
575	trở	7
749	trở_lại	9
3076	trở_mình	1
1788	trở_ngại	2
1004	trở_nên	3
873	trở_thành	9
2743	trở_về	1
4443	trợ_giúp	1
1609	trụ	1
4444	trụ_cột	1
2038	trụ_sở	2
1232	trục_trặc	3
2550	trục_xuất	1
750	trứng	1
751	trừ	1
3902	trừng_phạt	1
3529	trữ	1
3695	trực_thăng	2
576	trực_tiếp	4
752	trực_tràng	1
3588	trực_tuyến	2
2663	tu	1
1456	tung	1
420	tuy	3
421	tuy_nhiên	20
577	tuy_rằng	1
3447	tuyên	1
1112	tuyên_bố	6
3530	tuyên_truyền	1
2332	tuyên_án	1
1789	tuyến	3
3448	tuyển	1
4123	tuyển_tập	1
3280	tuyệt	1
1610	tuyệt_vọng	1
1790	tuyệt_vời	3
422	tuân_thủ	2
1005	tuýp	1
2551	tuấn	1
2552	tuấn_lo	1
1113	tuần	6
3329	tuần_tra	1
3185	tuần_trăng_mật	2
122	tuổi	10
1006	tuổi_tác	1
2039	tw	1
1114	tài	2
4012	tài_chính	3
1791	tài_em	1
3122	tài_khoản	2
2473	tài_liệu	3
2474	tài_nguyên	3
1611	tài_năng	2
2087	tài_sản	4
4619	tài_trợ	1
3798	tàn_quân	1
2881	tàng_hình	1
1612	tàu	3
3077	tàu_điện_ngầm	1
3281	tác	1
423	tác_dụng	6
1115	tác_giả	1
3143	tác_nghiệp	1
578	tác_nhân	1
1233	tác_phẩm	1
4493	tác_động	1
874	tách	2
3531	tái	1
3532	tái_phát	1
2475	tái_định_cư	1
4323	tám	1
4124	táo_bạo	1
123	tâm	4
1007	tâm_sự	6
1613	tâm_thần	1
1513	tâm_trạng	2
1939	tân_binh	1
2553	tân_bình	1
4013	tân_mỹ	1
2554	tân_sơn_nhất	1
4212	tân_trang	1
4014	tân_túc	1
2333	tây	9
1940	tây_ban	1
3449	tây_hồ	1
2334	té_ra	1
1234	tên	16
3773	tên_lửa	1
3589	tên_tuổi	1
579	tìm	17
2335	tìm_hiểu	3
1457	tìm_kiếm	4
1235	tình	3
1236	tình_cảm	3
2336	tình_cờ	2
4445	tình_dục	1
1458	tình_huống	2
3186	tình_hình	4
3450	tình_nguyện	2
1792	tình_thế	1
424	tình_trạng	6
4125	tình_yêu	2
1664	tích	1
124	tích_cực	3
3590	tín_dụng	1
2337	tín_nhiệm	2
753	tính	9
2338	tính_chuyện	1
2882	tính_chất	2
4126	tính_cách	1
2883	tính_năng	1
3950	tính_toán	1
2339	tòa	3
3868	tòa_án	1
4494	tóc	1
754	tôi	13
2340	tôn_thất_tùng	1
1064	tôn_trọng	2
2341	tù	1
2342	tù_giam	1
3774	tù_nhân	1
2599	tùng	1
425	tùy	3
426	tùy_tiện	1
2555	tú	1
125	tăng	13
4324	tăng_cường	1
755	tĩnh	1
126	tĩnh_mạch	1
127	tơ	1
2992	tơi_bời	1
2343	tư	1
2344	tư_bản	1
2345	tư_nhân	3
2476	tư_pháp	2
2346	tư_sản	1
756	tư_thế	1
3451	tư_thục	1
2040	tư_vấn	3
4262	tưng_bừng	2
757	tươi	2
2744	tương_lai	4
758	tương_tự	6
427	tương_đương	5
1941	tương_đối	3
428	tương_ứng	2
3696	tướng	1
3078	tường	3
1793	tưởng	2
3591	tưởng_tượng	1
2347	tượng	1
1008	tạ	1
1682	tạ_thị_minh_nghĩa	1
429	tại	35
3951	tại_chỗ	1
2556	tại_chức	1
3724	tại_ngoại	1
580	tại_sao	6
2041	tạm	6
3952	tạm_thời	1
3533	tạm_thời_điểm	1
2745	tạng	1
1009	tạo	11
1065	tạp_chí	1
2664	tạp_hóa	1
3282	tạp_kỹ	1
3639	tải	1
2665	tấm	2
2348	tấn	2
1459	tấn_công	6
3819	tấn_công_bằng	2
3697	tấn_công_du_kích	1
581	tất_cả	11
430	tất_nhiên	2
2666	tất_thảy	1
1460	tầm	4
2349	tầm_cỡ	1
2350	tầng	4
4213	tẩy	1
2042	tận	1
4127	tận_cùng	1
1010	tận_dụng	4
875	tận_hưởng	1
1011	tập	4
3953	tập_huấn	1
2746	tập_hợp	2
2477	tập_thể	2
4620	tập_thể_dục	1
431	tập_trung	9
1237	tập_tập	1
3592	tập_đoàn	3
4325	tật	1
759	tắc	1
3187	tắm	2
2557	tắt	3
2351	tặng	2
432	tế_bào	2
3985	tếch	1
4214	tết	1
2667	tỉ	1
2352	tỉ_phú	1
2043	tỉnh	8
4378	tỉnh_táo	1
3283	tọa_lạc	1
1794	tỏ	5
3284	tỏa	1
2558	tố_cáo	1
2747	tốc_độ	4
1012	tối	3
3903	tối_cao	1
128	tối_thiểu	1
129	tối_đa	4
3640	tốn	4
3330	tốp	1
760	tốt	13
2559	tốt_nghiệp	3
1614	tốt_đẹp	1
2353	tồi	1
4527	tồi_tệ	1
3534	tồn_tại	1
433	tổ_chức	8
130	tổn_thương	1
4015	tổng	1
2478	tổng_công_ty	3
2088	tổng_cộng	2
2479	tổng_giám_đốc	2
2560	tổng_hợp	1
3535	tổng_kết	1
3954	tổng_lượng	1
1306	tổng_sắp	1
3452	tổng_số	2
3698	tổng_thư_ký	1
2884	tổng_thể	3
3699	tổng_thống	3
3123	tổng_đài	1
2993	tộc	1
2089	tội	5
3725	tội_danh	2
876	tội_gì	1
2044	tội_phạm	2
3869	tội_ác	2
131	tới	19
2045	tờ	2
1461	tụt	1
1013	tụt_dốc	1
4263	tủ	1
877	tủ_lạnh	1
1615	tủi_thân	1
761	tủy	1
762	tức	3
1942	tức_giận	1
132	từ	44
878	từ_bỏ	2
3453	từ_chối	3
3904	từ_chức	1
4128	từ_ngữ	2
2885	từ_tính	1
2748	từ_từ	1
4129	từ_điển	1
1462	từ_đường	1
1116	từng	15
3905	tử_hình	1
434	tự	11
1066	tự_chủ	2
2354	tự_do	5
2994	tự_hào	2
2355	tự_lực	1
3454	tự_nguyện	2
1795	tự_sát	1
1014	tự_ti	1
1015	tự_tin	4
435	tự_tiện	1
3641	tự_trị	1
3455	tự_túc	1
2600	tự_xưng	1
2356	tự_đắc	1
3569	tự_động	2
1796	tỵ	1
2046	tỷ	3
2886	tỷ_lệ	1
1356	tỷ_số	2
1463	u	2
1464	u_do	1
4621	u_tối	1
1465	u_vùng	1
2047	ubnd	4
1943	udinese	1
1944	udinesevalerenga	1
1945	uefa	1
4326	uk	1
1357	ukraina	2
2357	ung_thư	1
2887	urani	1
2358	usd	7
2668	uy_tín	1
133	uyển_chuyển	2
2888	uốn	1
436	uống	6
437	uống_nước	1
2048	uỷ_ban	2
1946	v	1
2749	v._kovanov	1
2750	v._telpukhov	1
1358	va_chạm	2
1117	vai	3
3870	vai_trò	4
4622	valentine	1
1466	van_der	1
879	vang	1
2049	vay	1
2050	vay_mượn	1
2359	veb	1
2995	ven	2
3285	venice	1
1514	venus_williams	1
438	vi_khuẩn	2
2360	vi_phạm	4
4215	vi_tính	2
3456	vica	1
1118	victoria	1
1119	victoria_beckham	1
1238	video	1
1947	vienna	1
4016	viettranimex	1
1948	villarreal	1
1949	villarrealliverpool	1
4623	vinh_dự	1
2889	virginia	1
439	virus	4
2561	visa	2
440	vitamin	1
2890	vitreloy	1
441	viêm	3
442	viêm_nhiễm	2
2891	viên	2
1016	viết	5
3079	viễn_cảnh	1
443	việc	27
3536	việc_làm	2
2669	viện	5
2751	viện_sĩ	1
3080	viện_trưởng	2
3144	viện_trợ	1
4130	việt	1
4131	việt_là	1
1307	việt_nam	13
4264	việt_nam_gia_nhập	1
2361	việt_nam_ta	1
1467	việt_vị	2
3124	vms	1
1067	vn	9
3081	vnexpress	3
3125	vnexpressđã	1
4216	voan	1
4379	voice_mail	1
2362	volga	1
2363	vu	1
3286	vua	1
1017	vui	5
3188	vui_chơi	1
4380	vui_lòng	1
3331	vui_mừng	1
4381	vui_nhộn	1
4624	vui_vẻ	1
134	và	58
582	vài	5
763	vàng	10
2670	vàng_bạc	2
2671	vành	1
444	vào	43
2480	vào_cuộc	1
3955	vào_khoảng	1
135	vân	2
2892	vây	1
3457	vé	2
445	vì	21
4625	vì_sao	1
1239	vì_thế	2
136	vì_vậy	7
4446	ví	1
4217	ví_dụ	2
2364	vòm	1
1308	vòng	9
1359	vòng_loại	1
1515	vòng_tay	1
3287	vó	1
1068	vóc_dáng	1
2996	vót	1
446	vô	2
4382	vô_cùng	3
1797	vô_duyên	1
3288	vô_nhị	1
2997	vô_phước	1
4495	vô_số	1
4528	vô_thức	1
880	vô_vị	1
4132	vô_ích	1
4529	vô_ý	1
1309	vô_địch	4
2893	vô_định_hình	1
1616	võ_hoàng_bửu	1
1683	võ_sĩ	1
137	võng_mạc	1
2998	vùi	1
1798	vùi_dập	1
2365	vùng	7
2051	vùng_cao	1
2052	vùng_sâu	1
3537	vùng_ven	1
2053	vùng_xa	1
764	vú	2
4133	văn	1
2481	văn_bản	2
4134	văn_chương	1
2366	văn_giang	1
3145	văn_hoá	3
4626	văn_hóa	1
4135	văn_học	1
3146	văn_kiện	1
4136	văn_nghệ_sĩ	1
2054	văn_phòng	3
1799	văn_quyến	1
2482	văn_tước	1
1310	vđv	3
3289	vũ_công	1
1069	vũ_cẩm_nhung	1
4137	vũ_khí	1
765	vũ_trụ	1
1018	vũ_điệu	2
3570	vũ_đình_đông	1
4138	vơi_đầy	1
1800	vươn	1
4627	vương_miện	1
3147	vương_quốc	3
3458	vướng_mắc	1
1240	vườn	4
3290	vườn_quốc_gia	1
881	vượt	10
3642	vượt_biên_giới	1
1684	vượt_bậc	1
1468	vượt_tuyến	1
2367	vạn	1
4218	vải	1
1241	vấn_đề	8
2752	vấp	1
447	vẫn	28
1950	vận	2
3538	vận_chuyển	1
4628	vận_dụng	1
3956	vận_động	1
766	vận_động_viên	1
2753	vật	2
4219	vật_dụng	2
2483	vật_liệu	2
3082	vật_lý	1
1617	vật_vờ	1
583	vậy	6
4139	vậy_mà	1
1360	vắng_mặt	1
4629	vắng_vẻ	1
3986	vằn	1
882	vặt	1
448	vẻ	6
2368	vẽ	1
2369	vết	3
767	vết_thương	1
449	về	44
2370	vệ	1
3700	vệ_binh	1
3539	vệ_sinh	2
768	vị	4
1120	vị_trí	9
3291	vịnh	1
2371	vịt	1
769	vỏ	3
2999	vỏn_vẹn	1
1801	vốn	5
1242	vỗ_tay	1
584	vội	3
3000	vội_vàng	1
1951	vớ	1
138	với	52
139	vỡ	3
1618	vợ	3
1619	vợ_chồng	2
2894	vợt	1
2090	vụ	11
2484	vụ_việc	2
2895	vụn	1
2896	vụt	1
585	vừa	15
4220	vừa_mới	2
883	vừa_phải	1
1802	vừa_qua	5
4327	vững_chắc	1
3292	wat_phra	1
3593	websense	1
1620	weigang	1
1952	werder	1
4496	william	1
2897	william_johnson	1
3293	world	1
1361	world_cup	1
1469	wright	1
4265	wto	1
884	xa	8
4530	xahoi@vnexpress.net	1
885	xanh	3
1621	xe	6
3332	xe_gắn_máy	1
3701	xe_tăng	1
450	xem	7
1953	xem_ra	1
1803	xem_tiếp	1
2485	xem_xét	5
3294	xen	1
2754	xenon	1
586	xin	6
4383	xin_lỗi	1
3295	xiếc	1
451	xoa	1
452	xoang	1
4497	xoi_mói	1
1243	xong	4
4384	xoá	1
453	xoắn_khuẩn	1
2372	xu	1
587	xu_hướng	1
1954	xui	1
1955	xui_xẻo	1
2091	xung_quanh	1
3906	xung_đột	2
2373	xuân_tranh	1
3001	xuôi_ngược	1
140	xuất	1
2374	xuất_bản	1
454	xuất_hiện	2
141	xuất_huyết	1
2375	xuất_khẩu	3
2562	xuất_ngoại	1
2376	xuất_nhập_khẩu	1
1470	xuất_sắc	4
1471	xuống	7
1311	xà	2
455	xà_phòng	1
2755	xác	2
3799	xác_nhận	2
456	xác_đáng	1
588	xác_định	8
4140	xách	1
1472	xáo_trộn	2
457	xâm_nhập	2
4385	xâm_phạm	1
3083	xây	2
1622	xây_dựng	7
2055	xã	3
1019	xã_hội	6
1804	xé	1
3459	xét	2
2563	xét_xử	3
3820	xêút	1
2377	xí_nghiệp	1
4447	xô_xát	1
1244	xôn_xao	1
2601	xông	2
2486	xúc_tiến	1
1245	xúc_động	1
3571	xăng	1
4448	xưng_hô	1
1956	xương	1
2378	xưởng	2
458	xảy	7
3702	xấu	2
4630	xấu_bụng	1
4141	xấu_hổ	1
3821	xấu_số	1
1805	xẹt	1
3333	xế	1
1312	xếp	3
1473	xếp_hạng	1
4328	xị	1
4329	xứ_sở	1
1246	xứng_đáng	2
3907	xử	1
1806	xử_lý	7
4531	xử_phạt	1
770	y_học	2
2672	y_khoa	2
4017	y_như_rằng	1
2898	y_tế	2
459	y_văn	1
3296	yod	1
1247	yoga	2
3726	yukos	1
4498	yên	1
1807	yên_bình	1
3460	yên_phụ	1
1957	yên_tâm	1
1248	yên_tĩnh	1
4631	yên_ổn	1
1020	yêu	8
2056	yêu_cầu	11
1249	yêu_mến	1
1070	yêu_thương	2
4499	yêu_đương	1
142	yếu	3
460	yếu_tố	3
3775	yểm_trợ	1
3800	zabul	1
2899	zircon	1
461	zona	1
2379	à	1
1313	á	6
3703	ác_liệt	1
143	ác_tính	1
3871	ám_sát	1
2092	án	4
1623	ánh	2
462	ánh_sáng	3
2487	ánh_sáng_lập	1
1958	áo	2
2900	áo_giáp	1
3084	áp_dụng	6
144	áp_lực	6
2673	âm	2
3002	âm_lịch	1
2488	âm_mưu	2
1250	âm_nhạc	1
1251	âm_thanh	1
463	âm_thầm	2
1362	âu	5
3297	âu_châu	1
1808	âu_lo	1
3643	âu_là	1
4449	âu_yếm	1
2674	ép	1
4532	ê_chề	1
2756	êkíp	1
4142	ì_ạch	1
589	ít	10
1474	ít_nhiều	1
1685	ít_nhất	3
2675	ít_ỏi	2
464	ô_nhiễm	1
1121	ông	25
3003	ông_cha	1
4632	ông_xã	1
2057	ôtô	3
1252	ù	1
1809	ý_chí	1
3957	ý_kiến	2
4633	ý_nghĩa	1
3461	ý_thức	2
4143	ý_định	1
771	ăn	8
3004	ăn_cắp	1
4266	ăn_hàng	1
4221	ăn_khách	1
886	ăn_kiêng	1
1516	ăn_mừng	1
3298	ăn_trái	1
1810	ăn_ý	1
3987	đa_biên	1
3299	đa_dạng	1
4144	đa_số	2
4500	đam_mê	1
4450	đam_mê_trong	1
3005	đan	1
3644	đan_mạch	1
145	đang	35
590	đau	4
1624	đau_khổ	2
772	đau_tức	1
4451	đau_yếu	1
4145	đau_đớn	1
465	đem	8
887	đen	3
466	đeo	1
3006	đeo_đẳng	1
3462	đh	1
146	đi	28
2380	đinh	1
773	đinh_lăng	1
3958	đinh_thị_mỹ_loan	1
1686	đinh_thị_phương_thanh	1
3360	đinh_tiên	1
1314	điền_kinh	2
591	điều	20
4018	điều_chỉnh	2
3361	điều_hoà	1
3727	điều_hành	2
1625	điều_khiển	2
1626	điều_kinh_khủng	1
2564	điều_kiện	4
3334	điều_lệnh	1
2093	điều_tra	8
3872	điều_tra_viên	1
147	điều_trị	4
1021	điều_độ	1
774	điểm	9
467	điển_hình	1
4146	điển_tích	1
1687	điện	4
2058	điện_thoại	4
2602	điện_thoại_di_động	2
1122	điện_ảnh	1
4267	điệu	1
1959	đkvđ	1
2059	đo_đạc	1
3300	đoikham	1
888	đong	2
1315	đoàn	7
2381	đoàn_duy_thành	1
1811	đoàn_quân	1
2603	đoàn_trọng_hiếu	1
2604	đoán	2
148	đoạn	4
1316	đoạt	4
3301	đua	1
1475	đuổi	1
3007	đà_nẵng	1
2382	đài	1
1688	đài_loan	2
2383	đài_phát_thanh	1
2384	đài_sứ	1
4268	đàm_phán	1
3540	đàn	2
1627	đàn_bà	2
2901	đàn_hồi	1
3873	đàn_áp	1
1628	đàn_ông	2
1363	đành	6
468	đào	3
2385	đào_hồng_tuyển	1
592	đào_thải	1
3463	đào_thị_liên_hương	1
2386	đào_tạo	5
889	đá	6
3302	đá_quý	1
2676	đá_thủy	1
1022	đám	3
4452	đám_cưới	2
1253	đáng	3
469	đáng_kể	5
2489	đánh	5
4222	đánh_bóng	1
1123	đánh_giá	3
1812	đánh_gục	1
2902	đánh_quả	1
3335	đánh_võng	1
4634	đánh_đổi	1
3464	đáp_ứng	2
149	đáy	1
1023	đâu	5
4533	đâu_đó	1
470	đây	21
150	đã	55
1476	đè	2
1813	đè_bẹp	1
3008	đêm	3
2565	đình_chỉ	1
1814	đích	2
4269	đích_thân	1
2387	đòi	2
4453	đòi_hỏi	2
151	đó	48
1815	đón	3
1960	đón_nhận	1
1124	đóng	6
2757	đóng_băng	1
4386	đóng_cửa	1
3541	đóng_gói	1
1629	đóng_góp	2
2388	đô_la	1
3085	đô_thị	1
3086	đô_thị_hóa	1
1477	đôi	3
471	đôi_khi	4
890	đông	8
3303	đông_bắc	1
2389	đông_du	1
2758	đông_lạnh	1
1317	đông_nam	3
1816	đông_nam_á	1
1665	đông_nam_átrong	1
2490	đông_tây	1
4270	đông_đảo	1
4501	đùa	1
2903	đúc	1
593	đúng	9
3009	đăk_lăk	1
2759	đăng_ký	4
4635	đăng_quang	1
152	đơ	1
2904	đơm	1
472	đơn	7
473	đơn_giản	3
3465	đơn_phương	1
3542	đơn_thuần	1
2491	đơn_vị	3
594	đưa	16
4330	đưa_thị_phần	1
1666	đương_kim	1
4147	đương_thời	1
474	đường	11
3336	đường_bộ	1
2390	đường_dây	2
891	đường_huyết	1
775	đường_mật	1
3776	đường_phố	2
153	được	52
1817	đượm	1
1961	đại_diện	5
3304	đại_dương	1
2391	đại_học	5
2492	đại_lộ	2
4271	đại_sứ	1
2060	đại_sứ_quán	2
2905	đạn	1
2906	đạn_xuyên	1
776	đạt	6
777	đả	1
3087	đảm_bảo	1
4331	đảm_nhiệm	1
4387	đảm_nhận	1
4454	đảm_đang	1
3189	đảo	2
778	đất	9
3010	đất_liền	1
2392	đất_nước	3
2393	đất_đai	3
1818	đấu	2
2493	đấu_giá	2
1819	đấu_trường	2
1254	đấy	3
779	đầu	16
892	đầu_bảng	3
2394	đầu_cơ_đồ	1
4332	đầu_quân	1
475	đầu_tiên	16
2061	đầu_tư	5
4388	đầu_óc	1
780	đầy	8
1820	đầy_chất	1
3959	đầy_đủ	2
476	đẩy	1
3801	đẫm	1
1821	đập	4
781	đậu_xanh	1
1255	đắm_chìm	1
4148	đắng	1
595	đắp	2
2907	đắt	2
3645	đắt_đỏ	1
1822	đẳng_cấp	1
477	đặc	2
478	đặc_biệt	9
3802	đặc_nhiệm	1
3908	đặc_phái_viên	1
3305	đặc_sắc	1
3011	đặc_thù	2
3306	đặc_trưng	2
2908	đặc_tính	1
479	đặc_điểm	1
4534	đặng_thiên_chươngto	1
782	đặt	10
2062	đặt_cọc	2
3543	đặt_hàng	1
1024	đẹp	6
480	đến	41
2494	đề_nghị	4
4455	đề_nghị_sự	1
2677	đề_tài	2
2395	đề_xuất	3
3190	đề_án	1
3960	đề_đạt	1
3307	đền	1
3088	đền_bù	1
596	đều	22
1256	đều_đặn	1
154	để	43
893	để_dành	1
1025	để_ý	3
2678	đệ	1
3988	đệm	1
1962	đỉnh_cao	1
3544	địa_bàn	1
2495	địa_chính	1
3089	địa_chất	1
2496	địa_chỉ	2
2497	địa_chỉ_số	1
3090	địa_cầu	1
3308	địa_danh	1
3646	địa_lý	1
2498	địa_phương	3
2094	địa_điểm	3
2499	địa_ốc	3
597	định	1
894	định_kiến	1
1071	định_nghĩa	1
481	đọc	5
482	đỏ	4
2500	đối	1
2679	đối_chiếu	1
3362	đối_diện	1
1026	đối_kháng	1
1823	đối_mặt	4
1824	đối_phương	2
1667	đối_thủ	5
2396	đối_tác	2
2063	đối_tượng	4
598	đối_với	15
4456	đối_xử	1
1963	đối_đầu	1
2397	đống	2
2605	đống_đa	2
483	đồ	5
2398	đồ_cổ	1
783	đồ_vật	2
4223	đồ_đạc	1
1027	đồng	16
4149	đồng_bằng	1
1257	đồng_cảm	1
2399	đồng_hun	1
4150	đồng_hành	1
1517	đồng_hương	2
2566	đồng_hồ	1
3822	đồng_minh	1
2567	đồng_nai	2
1318	đồng_nghiệp	4
3545	đồng_nghĩa	1
2568	đồng_phạm	1
2095	đồng_phục	1
1364	đồng_thời	5
3466	đồng_tình	1
3091	đồng_ý	2
2400	đồng_đen	1
1028	đồng_đội	1
3092	đổ_bể	1
2401	đổ_nát	1
1630	đổ_vỡ	1
1631	đổi	3
3012	đổi_đời	1
2096	đỗ_thanh_hiếu	1
1319	đỗ_thị_bông	1
2064	đỗ_xuân_tám	1
895	độ	6
2909	độ_bền	1
784	độc	3
3309	độc_nhất	1
3013	độc_quyền	1
484	độc_tố	1
785	độc_đáo	2
1365	đội	5
1825	đội_trưởng	1
1366	đội_tuyển	3
3093	động	2
2910	động_cơ	3
155	động_mạch	1
2501	động_thái	2
4389	động_tác	1
2760	động_vật	1
3094	động_đất	1
3823	đột_kích	1
2911	đột_phá	1
4457	đột_xuất	1
3095	đới	1
1632	đời	4
1072	đời_sống	4
896	đỡ	2
3467	đợi	1
599	đợt	3
1964	đụng	1
3777	đụng_độ	2
600	đủ	7
1633	đứa	4
1826	đức	2
1258	đứng	9
3096	đứt_gãy	1
4390	đứt_quãng	1
601	đừng	7
4151	ơi	1
897	ưa	1
4636	ưu	1
1827	ưu_thế	1
2912	ưu_việt	1
3191	ưu_đãi	2
4152	ước	1
4637	ước_mơ	1
3594	ước_tính	3
2761	ướp	1
898	ướp_lạnh	1
2402	ảnh	5
899	ảnh_hưởng	5
3824	ảrập	1
3909	ảrập_al	1
3825	ảrập_xêút	1
2403	ấm	2
485	ấn	1
4272	ấn_tượng	1
786	ấn_độ	2
1259	ấy	9
486	ẩm_ướt	1
2404	ập	1
1634	ắng	1
4224	ố	1
1260	ồn_ào	1
1261	ổn_thoả	1
487	ổn_định	3
156	ở	42
3148	ủng_hộ	3
3647	ứng_dụng	1
1029	ỳ	1
2065	“	4
2066	”	4
